Query  267  ALLDIYRKLRPGEPPTKESAQTLLENLFFKEKRYDLARVGRYKVNKKLGLHVGEPITSST  326
            AL++IYR +RPGEPPT+E+A++L ENLFF E RYDL+ VGR K N+   L   E   S  
Sbjct  362  ALVEIYRMMRPGEPPTREAAESLFENLFFSEDRYDLSAVGRMKFNR--SLLRDEIEGSGI  419

Query  327  LTEEDVVATIEYLVRLHEGQTTMTVPGGVEVPVETDDIDHFGNRRLRTVGELIQNQIRVG  386
            L+++D++  ++ L+ +  G+             E DDIDH GNRR+R+VGE+ +NQ RVG
Sbjct  420  LSKDDIIDVMKKLIDIRNGKG------------EVDDIDHLGNRRIRSVGEMAENQFRVG  467

Query  387  MSRMERVVRERMTTQDVEAITPQTLINIRPVVAAIKEFFGTSQLSQFMDQNNPLSGLTHK  446
            + R+ER V+ER++  D++ + PQ +IN +P+ AA+KEFFG+SQLSQFMDQNNPLS +THK
Sbjct  468  LVRVERAVKERLSLGDLDTLMPQDMINAKPISAAVKEFFGSSQLSQFMDQNNPLSEITHK  527

Query  447  RRLSALGPGGLSRERAGLEVRDVHPSHYGRMCPIETPEGPNIGLIGSLSVYARVNPFGFI  506
            RR+SALGPGGL+RERAG EVRDVHP+HYGR+CPIETPEGPNIGLI SLSVYA+ N +GF+
Sbjct  528  RRISALGPGGLTRERAGFEVRDVHPTHYGRVCPIETPEGPNIGLINSLSVYAQTNEYGFL  587

Query  507  ETPYRKVVDGVVSDEIVYLTADEEDRHVVAQANSPIDADGRFVEPRVLVRRKAGEVEYVP  566
            ETPYR+VVDGVV+DEI YL+A EE  +V+AQANS +D +G FVE  V  R K GE     
Sbjct  588  ETPYRRVVDGVVTDEIHYLSAIEEGNYVIAQANSNLDDEGHFVEDLVTCRSK-GESSLFS  646

Query  567  SSEVDYMDVSPRQMVSVATAMIPFLEHDDANRALMGANMQRQAVPLVRSEAPLVGTGMEL  626
              +VDYMDVS +Q+VSV  ++IPFLEHDDANRALMGANMQRQAVP +R++ PLVGTGME 
Sbjct  647  RDQVDYMDVSTQQVVSVGASLIPFLEHDDANRALMGANMQRQAVPTLRADKPLVGTGMER  706

Query  627  RAAIDAGDVVVAEESGVIEEVSADYITVMHDNGTRR-------TYRMRKFARSNHGTCAN  679
              A+D+G   VA+  G ++ V A  I +  +             Y + K+ RSN  TC N
Sbjct  707  AVAVDSGVTAVAKRGGTVQYVDASRIVIKVNEDEMYPGEAGIDIYNLTKYTRSNQNTCIN  766

Query  680  QCPIVDAGDRVEAGQVIADGPCTDDGEMALGKNLLVAIMPWEGHNYEDAIILSNRLVEED  739
            Q P V  G+ VE G V+ADGP TD GE+ALG+N+ VA MPW G+N+ED+I++S R+V+ED
Sbjct  767  QMPCVSLGEPVERGDVLADGPSTDLGELALGQNMRVAFMPWNGYNFEDSILVSERVVQED  826

Query  740  VLTSIHIEEHEIDARDTKLGAEEITRDIPNISDEVLADLDERGIVRIGAEVRDGDILVGK  799
              T+IHI+E    +RDTKLG EEIT DIPN+ +  L+ LDE GIV IGAEV  GDILVGK
Sbjct  827  RFTTIHIQELACVSRDTKLGPEEITADIPNVGEAALSKLDESGIVYIGAEVTGGDILVGK  886

Query  800  VTPKGETELTPEERLLRAIFGEKAREVRDTSLKVPHGESGKVIGIRVFSRE  850
            VTPKGET+LTPEE+LLRAIFGEKA +V+D+SL+VP+G SG VI ++VF+R+
Sbjct  887  VTPKGETQLTPEEKLLRAIFGEKASDVKDSSLRVPNGVSGTVIDVQVFTRD  937


Range 2: 1040 to 1339GraphicsNext MatchPrevious MatchFirst Match
Alignment statistics for match #2
Score	Expect	Method	Identities	Positives	Gaps
332 bits(851)	1e-98	Compositional matrix adjust.	172/311(55%)	213/311(68%)	43/311(13%)
Query  853   DELPAGVNELVRVYVAQKRKISDGDKLAGRHGNKGVIGKILPVEDMPFLADGTPVDIILN  912
             D+L  GV ++V+VY+A KR+I  GDK+AGRHGNKGVI KI P+EDMP+  +GTPVDI+LN
Sbjct  1040  DDLAPGVLKIVKVYLAVKRRIQPGDKMAGRHGNKGVISKINPIEDMPYDENGTPVDIVLN  1099

Query  913   THGVPRRMNIGQILETHLGWCAHS--------------------------------GWKV  940
               GVP RMNIGQILETHLG  A                                    KV
Sbjct  1100  PLGVPSRMNIGQILETHLGMAAKGIGDKINAMLKQQQEVAKLREFIQRAYDLGADVRQKV  1159

Query  941   DAAKGVPDWAARLPDELLEAQPNAIVSTPVFDGAQEAELQGLLSCTLPNRDGDVLVDADG  1000
             D +    D   RL + L +  P   ++TPVFDGA+EAE++ LL        GD+     G
Sbjct  1160  DLSTFSDDEVLRLAENLRKGMP---IATPVFDGAKEAEIKELLKL------GDL--PTSG  1208

Query  1001  KAMLFDGRSGEPFPYPVTVGYMYIMKLHHLVDDKIHARSTGPYSMITQQPLGGKAQFGGQ  1060
             +  LFDGR+GE F  PVTVGYMY++KL+HLVDDK+HARSTG YS++TQQPLGGKAQFGGQ
Sbjct  1209  QITLFDGRTGEQFERPVTVGYMYMLKLNHLVDDKMHARSTGSYSLVTQQPLGGKAQFGGQ  1268

Query  1061  RFGEMECWAMQAYGAAYTLQELLTIKSDDTVGRVKVYEAIVKGENIPEPGIPESFKVLLK  1120
             RFGEME WA++AYGAAYTLQE+LT+KSDD  GR K+Y+ IV G +  EPG+PESF VLLK
Sbjct  1269  RFGEMEVWALEAYGAAYTLQEMLTVKSDDVNGRTKMYKNIVDGNHQMEPGMPESFNVLLK  1328

Query  1121  ELQSLCLNVEV  1131
             E++SL +N+E+
Sbjct  1329  EIRSLGINIEL  1339


Range 3: 12 to 224GraphicsNext MatchPrevious MatchFirst Match
Alignment statistics for match #3
Score	Expect	Method	Identities	Positives	Gaps
172 bits(436)	2e-47	Compositional matrix adjust.	92/226(41%)	136/226(60%)	24/226(10%)
Query  32   RVSFAKLREPLEVPGLLDVQTDSFEWLIGSPRWRESAAERGDVNPVG--GLEEVLYELSP  89
            R  F K  + L+VP LL +Q DSF+  I             + +P G  GLE     + P
Sbjct  12   RKDFGKRPQVLDVPYLLSIQLDSFQKFI-------------EQDPEGQYGLEAAFRSVFP  58

Query  90   IEDFSGSMSLSFSDPRFDDVKAPVDECKDKDMTYAAPLFVTAEFI-------NNNTGEIK  142
            I+ +SG+  L +   R  +    V EC+ + +TY+APL V    +            +IK
Sbjct  59   IQSYSGNSELQYVSYRLGEPVFDVQECQIRGVTYSAPLRVKLRLVIYEREAPEGTVKDIK  118

Query  143  SQTVFMGDFPMMTEKGTFIINGTERVVVSQLVRSPGVYFDETIDK--STDKTLHSVKVIP  200
             Q V+MG+ P+MT+ GTF+INGTERV+VSQL RSPGV+FD    K  S+ K L++ ++IP
Sbjct  119  EQEVYMGEIPLMTDNGTFVINGTERVIVSQLHRSPGVFFDSDKGKTHSSGKVLYNARIIP  178

Query  201  SRGAWLEFDVDKRDTVGVRIDRKRRQPVTVLLKALGWTSEQIVERF  246
             RG+WL+F+ D +D + VRIDR+R+ P T++L+AL +T+EQI++ F
Sbjct  179  YRGSWLDFEFDPKDNLFVRIDRRRKLPATIILRALNYTTEQILDLF  224


Range 4: 120 to 135GraphicsNext MatchPrevious MatchFirst Match
Alignment statistics for match #4
Score	Expect	Method	Identities	Positives	Gaps
18.1 bits(35)	5.5	Compositional matrix adjust.	8/16(50%)	10/16(62%)	0/16(0%)
Query  645  EEVSADYITVMHDNGT  660
            +EV    I +M DNGT
Sbjct  120  QEVYMGEIPLMTDNGT  135


Range 5: 776 to 791GraphicsNext MatchPrevious MatchFirst Match
Alignment statistics for match #5
Score	Expect	Method	Identities	Positives	Gaps
17.7 bits(34)	7.8	Compositional matrix adjust.	8/16(50%)	9/16(56%)	0/16(0%)
Query  894  PVEDMPFLADGTPVDI  909
            PVE    LADG   D+
Sbjct  776  PVERGDVLADGPSTDL  791
