Query  14   LTDNRSQFVIEPLEPGFGYTLGNSLRRTLLSSIPGAAVTSIRIDGVLHEFTTVPGVKEDV  73
            ++   ++  +EPLE GFG+TLGN+LRR LLSS+PG AVT + IDGVLHE++T  GV+ED+
Sbjct  19   VSSTHAKVTLEPLERGFGHTLGNALRRILLSSMPGCAVTEVEIDGVLHEYSTKEGVQEDI  78

Query  74   TEIILNLKSLVVSSEEDEPVTMYLRKQGPGEVTAGDIVPPAGVTVHNPGMHIATLNDK-G  132
             EI+LNLK L V  +  + V + L K G G VTA DI     V +  P   I  L D+  
Sbjct  79   LEILLNLKGLAVRVQGKDEVILTLNKSGIGPVTAADITHDGDVEIVKPQHVICHLTDENA  138

Query  133  KLEVELVVERGRGYVPA---VQNRASGAEIGRIPVDSIYSPVLKVTYKVDATRVEQRTDF  189
             + + + V+RGRGYVPA   + +      IGR+ VD+ YSPV ++ Y V+A RVEQRTD 
Sbjct  139  SISMRIKVQRGRGYVPASTRIHSEEDERPIGRLLVDACYSPVERIAYNVEAARVEQRTDL  198

Query  190  DKLILDVETKNSISPRDALASAGKTLVELFGLARELNVEAEGIEIGPSPAEADHIASFAL  249
            DKL++++ET  +I P +A+  A   L E      +L  +    E+     E D I     
Sbjct  199  DKLVIEMETNGTIDPEEAIRRAATILAEQLEAFVDLR-DVRQPEVKEEKPEFDPI--LLR  255

Query  250  PIDDLDLTVRSYNCLKREGVHTVGELVARTESDLLDIRNFGQKSIDEVKIKLHQLGLSLK  309
            P+DDL+LTVRS NCLK E +H +G+LV RTE +LL   N G+KS+ E+K  L   GLSL 
Sbjct  256  PVDDLELTVRSANCLKAEAIHYIGDLVQRTEVELLKTPNLGKKSLTEIKDVLASRGLSLG  315

Query  310  DSPPSFDPSEVA  321
                ++ P+ +A
Sbjct  316  MRLENWPPASIA  327
