\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage[margin=0.2in, paperwidth=9.8in, paperheight=4.6in]{geometry}
\begin{document}
\noindent
\begin{tikzpicture}[x=0.5pt,y=0.5pt,every node/.style={inner sep=0,outer sep=0}]
\draw [color=black] (5,50) -- (352,50);
\node [right,font={\bf\Large}] at (0,10) {rpoA};
\draw [color=black] (5,50) -- (5,40);
\node [right,font={\bf\Large}] at (-5,30) {0};
\draw [color=black] (105,50) -- (105,40);
\node [right,font={\bf\Large}] at (95,30) {100};
\draw [color=black] (205,50) -- (205,40);
\node [right,font={\bf\Large}] at (195,30) {200};
\draw [color=black] (305,50) -- (305,40);
\node [right,font={\bf\Large}] at (295,30) {300};
\draw [color=black] (352,50) -- (352,40);
\node [right,font={\bf\Large}] at (342,30) {347};
\draw [color=black] (5,300) -- (1177,300);
\node [right,font={\bf\Large}] at (0,260) {rpoB};
\draw [color=black] (5,300) -- (5,290);
\node [right,font={\bf\Large}] at (-5,280) {0};
\draw [color=black] (105,300) -- (105,290);
\node [right,font={\bf\Large}] at (95,280) {100};
\draw [color=black] (205,300) -- (205,290);
\node [right,font={\bf\Large}] at (195,280) {200};
\draw [color=black] (305,300) -- (305,290);
\node [right,font={\bf\Large}] at (295,280) {300};
\draw [color=black] (405,300) -- (405,290);
\node [right,font={\bf\Large}] at (395,280) {400};
\draw [color=black] (505,300) -- (505,290);
\node [right,font={\bf\Large}] at (495,280) {500};
\draw [color=black] (605,300) -- (605,290);
\node [right,font={\bf\Large}] at (595,280) {600};
\draw [color=black] (705,300) -- (705,290);
\node [right,font={\bf\Large}] at (695,280) {700};
\draw [color=black] (805,300) -- (805,290);
\node [right,font={\bf\Large}] at (795,280) {800};
\draw [color=black] (905,300) -- (905,290);
\node [right,font={\bf\Large}] at (895,280) {900};
\draw [color=black] (1005,300) -- (1005,290);
\node [right,font={\bf\Large}] at (995,280) {1000};
\draw [color=black] (1105,300) -- (1105,290);
\node [right,font={\bf\Large}] at (1095,280) {1100};
\draw [color=black] (1177,300) -- (1177,290);
\node [right,font={\bf\Large}] at (1167,280) {1172};
\draw [color=black] (5,550) -- (1319,550);
\node [right,font={\bf\Large}] at (0,510) {rpoC};
\draw [color=black] (5,550) -- (5,540);
\node [right,font={\bf\Large}] at (-5,530) {0};
\draw [color=black] (105,550) -- (105,540);
\node [right,font={\bf\Large}] at (95,530) {100};
\draw [color=black] (205,550) -- (205,540);
\node [right,font={\bf\Large}] at (195,530) {200};
\draw [color=black] (305,550) -- (305,540);
\node [right,font={\bf\Large}] at (295,530) {300};
\draw [color=black] (405,550) -- (405,540);
\node [right,font={\bf\Large}] at (395,530) {400};
\draw [color=black] (505,550) -- (505,540);
\node [right,font={\bf\Large}] at (495,530) {500};
\draw [color=black] (605,550) -- (605,540);
\node [right,font={\bf\Large}] at (595,530) {600};
\draw [color=black] (705,550) -- (705,540);
\node [right,font={\bf\Large}] at (695,530) {700};
\draw [color=black] (805,550) -- (805,540);
\node [right,font={\bf\Large}] at (795,530) {800};
\draw [color=black] (905,550) -- (905,540);
\node [right,font={\bf\Large}] at (895,530) {900};
\draw [color=black] (1005,550) -- (1005,540);
\node [right,font={\bf\Large}] at (995,530) {1000};
\draw [color=black] (1105,550) -- (1105,540);
\node [right,font={\bf\Large}] at (1095,530) {1100};
\draw [color=black] (1205,550) -- (1205,540);
\node [right,font={\bf\Large}] at (1195,530) {1200};
\draw [color=black] (1305,550) -- (1305,540);
\draw [color=black] (1319,550) -- (1319,540);
\node [right,font={\bf\Large}] at (1309,530) {1314};
\draw [color=red, thick] (431,290) -- (431,310);
\draw [color=red, thick] (457,290) -- (457,310);
\draw [color=red, thick] (431,300) -- (457,300);
\draw [color=red, thick] (431,299) -- (457,299);
\draw [color=red, thick] (431,301) -- (457,301);
\draw [color=black,semithick] (703,570) -- (703,580);
\draw [color=black,semithick] (831,570) -- (831,580);
\draw [color=black,semithick] (457,570) -- (457,580);
\draw [color=black,semithick] (852,570) -- (852,580);
\draw [color=black,semithick] (438,570) -- (438,580);
\draw [color=black,semithick] (436,570) -- (436,580);
\draw [color=black,semithick] (421,570) -- (421,580);
\draw [color=black,semithick] (496,570) -- (496,580);
\draw [color=black,semithick] (843,570) -- (843,580);
\draw [color=black,semithick] (950,570) -- (950,580);
\draw [color=black,semithick] (766,570) -- (766,580);
\draw [color=black,semithick] (837,570) -- (837,580);
\draw [color=black,semithick] (739,570) -- (739,580);
\draw [color=black,semithick] (337,570) -- (337,580);
\draw [color=black,semithick] (439,570) -- (439,580);
\draw [color=black,semithick] (433,570) -- (433,580);
\draw [color=black,semithick] (854,570) -- (854,580);
\draw [color=black,semithick] (489,570) -- (489,580);
\draw [color=black,semithick] (530,570) -- (530,580);
\draw [color=black,semithick] (1051,570) -- (1051,580);
\draw [color=black,semithick] (532,570) -- (532,580);
\draw [color=black,semithick] (490,570) -- (490,580);
\draw [color=black,semithick] (752,570) -- (752,580);
\draw [color=black,semithick] (454,570) -- (454,580);
\draw [color=black,semithick] (450,570) -- (450,580);
\draw [color=black,semithick] (1257,570) -- (1257,580);
\draw [color=black,semithick] (522,570) -- (522,580);
\draw [color=black,semithick] (1045,570) -- (1045,580);
\draw [color=black,semithick] (526,570) -- (526,580);
\draw [color=black,semithick] (775,570) -- (775,580);
\draw [color=black,semithick] (488,570) -- (488,580);
\draw [color=black,semithick] (524,570) -- (524,580);
\draw [color=black,semithick] (521,570) -- (521,580);
\draw [color=black,semithick] (683,570) -- (683,580);
\draw [color=black,semithick] (948,570) -- (948,580);
\draw [color=black,semithick] (577,570) -- (577,580);
\draw [color=black,semithick] (728,320) -- (728,330);
\draw [color=black,semithick] (766,320) -- (766,330);
\draw [color=black,semithick] (496,320) -- (496,330);
\draw [color=black,semithick] (832,320) -- (832,330);
\draw [color=black,semithick] (47,320) -- (47,330);
\draw [color=black,semithick] (404,320) -- (404,330);
\draw [color=black,semithick] (87,320) -- (87,330);
\draw [color=black,semithick] (501,320) -- (501,330);
\draw [color=black,semithick] (484,320) -- (484,330);
\draw [color=black,semithick] (50,320) -- (50,330);
\draw [color=black,semithick] (493,320) -- (493,330);
\draw [color=black,semithick] (576,320) -- (576,330);
\draw [color=black,semithick] (840,320) -- (840,330);
\draw [color=black,semithick] (736,320) -- (736,330);
\draw [color=black,semithick] (508,320) -- (508,330);
\draw [color=black,semithick] (36,70) -- (36,80);
\draw [color=black,semithick] (186,70) -- (186,80);
\draw [color=black,semithick] (192,70) -- (192,80);
\draw [color=black,semithick] (182,70) -- (182,80);
\draw [color=black,semithick] (188,70) -- (188,80);
\draw [color=black,semithick] (312,70) -- (312,80);
\draw [color=black,semithick] (189,70) -- (189,80);
\draw [color=black,semithick] (195,70) -- (195,80);
\draw [color=black,semithick] (309,70) -- (309,80);
\draw [color=violet,semithick] (636,340) -- (636,350);
\draw [color=violet,semithick] (439,340) -- (439,350);
\draw [color=violet,semithick] (444,340) -- (444,350);
\draw [color=violet,semithick] (487,340) -- (487,350);
\draw [color=violet,semithick] (589,340) -- (589,350);
\draw [color=violet,semithick] (564,340) -- (564,350);
\draw [color=violet,semithick] (582,340) -- (582,350);
\draw [color=violet,semithick] (434,340) -- (434,350);
\draw [color=violet,semithick] (832,340) -- (832,350);
\draw [color=violet,semithick] (975,340) -- (975,350);
\draw [color=violet,semithick] (172,340) -- (172,350);
\draw [color=violet,semithick] (879,340) -- (879,350);
\draw [color=violet,semithick] (486,340) -- (486,350);
\draw [color=violet,semithick] (436,340) -- (436,350);
\draw [color=violet,semithick] (455,340) -- (455,350);
\draw [color=violet,semithick] (705,340) -- (705,350);
\draw [color=violet,semithick] (867,340) -- (867,350);
\draw [color=violet,semithick] (949,340) -- (949,350);
\draw [color=violet,semithick] (97,340) -- (97,350);
\draw [color=violet,semithick] (583,340) -- (583,350);
\draw [color=violet,semithick] (766,340) -- (766,350);
\draw [color=violet,semithick] (985,340) -- (985,350);
\draw [color=violet,semithick] (446,340) -- (446,350);
\draw [color=violet,semithick] (590,340) -- (590,350);
\draw [color=violet,semithick] (404,340) -- (404,350);
\draw [color=violet,semithick] (443,340) -- (443,350);
\draw [color=violet,semithick] (746,340) -- (746,350);
\draw [color=violet,semithick] (499,340) -- (499,350);
\draw [color=violet,semithick] (457,340) -- (457,350);
\draw [color=violet,semithick] (433,340) -- (433,350);
\draw [color=violet,semithick] (1100,340) -- (1100,350);
\draw [color=violet,semithick] (925,340) -- (925,350);
\draw [color=violet,semithick] (488,340) -- (488,350);
\draw [color=violet,semithick] (508,340) -- (508,350);
\draw [color=violet,semithick] (414,340) -- (414,350);
\draw [color=violet,semithick] (442,340) -- (442,350);
\draw [color=violet,semithick] (539,340) -- (539,350);
\draw [color=violet,semithick] (1040,340) -- (1040,350);
\draw [color=violet,semithick] (707,340) -- (707,350);
\draw [color=violet,semithick] (976,340) -- (976,350);
\draw [color=violet,semithick] (285,340) -- (285,350);
\draw [color=violet,semithick] (901,340) -- (901,350);
\draw [color=violet,semithick] (224,340) -- (224,350);
\draw [color=violet,semithick] (440,340) -- (440,350);
\draw [color=violet,semithick] (501,340) -- (501,350);
\draw [color=violet,semithick] (896,340) -- (896,350);
\draw [color=violet,semithick] (840,340) -- (840,350);
\draw [color=violet,semithick] (941,340) -- (941,350);
\draw [color=violet,semithick] (681,340) -- (681,350);
\draw [color=violet,semithick] (406,340) -- (406,350);
\draw [color=violet,semithick] (736,340) -- (736,350);
\draw [color=violet,semithick] (841,340) -- (841,350);
\draw [color=violet,semithick] (660,340) -- (660,350);
\draw [color=violet,semithick] (168,340) -- (168,350);
\draw [color=violet,semithick] (437,340) -- (437,350);
\draw [color=violet,semithick] (173,340) -- (173,350);
\draw [color=violet,semithick] (275,340) -- (275,350);
\draw [color=violet,semithick] (245,340) -- (245,350);
\draw [color=violet,semithick] (450,340) -- (450,350);
\draw [color=violet,semithick] (453,340) -- (453,350);
\draw [color=violet,semithick] (568,340) -- (568,350);
\draw [color=violet,semithick] (876,340) -- (876,350);
\draw [color=violet,semithick] (435,340) -- (435,350);
\draw [color=violet,semithick] (50,340) -- (50,350);
\draw [color=violet,semithick] (230,340) -- (230,350);
\draw [color=violet,semithick] (177,340) -- (177,350);
\draw [color=violet,semithick] (698,340) -- (698,350);
\draw [color=violet,semithick] (485,340) -- (485,350);
\draw [color=violet,semithick] (837,340) -- (837,350);
\draw [color=blue,semithick] (703,560) -- (703,570);
\draw [color=blue,semithick] (1045,560) -- (1045,570);
\draw [color=blue,semithick] (457,560) -- (457,570);
\draw [color=blue,semithick] (490,560) -- (490,570);
\draw [color=blue,semithick] (1130,560) -- (1130,570);
\draw [color=blue,semithick] (496,560) -- (496,570);
\draw [color=blue,semithick] (488,560) -- (488,570);
\draw [color=blue,semithick] (337,560) -- (337,570);
\draw [color=blue,semithick] (24,560) -- (24,570);
\draw [color=blue,semithick] (1103,560) -- (1103,570);
\draw [color=blue,semithick] (906,560) -- (906,570);
\draw [color=blue,semithick] (1076,560) -- (1076,570);
\draw [color=blue,semithick] (530,560) -- (530,570);
\draw [color=blue,semithick] (528,560) -- (528,570);
\draw [color=blue,semithick] (324,60) -- (324,70);
\draw [color=blue,semithick] (62,60) -- (62,70);
\draw [color=blue,semithick] (170,60) -- (170,70);
\draw [color=blue,semithick] (195,60) -- (195,70);
\draw [color=red,semithick] (528,550) -- (528,560);
\draw [color=red,semithick] (703,550) -- (703,560);
\draw [color=red,semithick] (526,550) -- (526,560);
\draw [color=red,semithick] (532,550) -- (532,560);
\draw [color=red,semithick] (438,550) -- (438,560);
\draw [color=red,semithick] (490,550) -- (490,560);
\draw [color=red,semithick] (707,550) -- (707,560);
\draw [color=red,semithick] (440,550) -- (440,560);
\draw [color=red,semithick] (454,550) -- (454,560);
\draw [color=red,semithick] (524,550) -- (524,560);
\draw [color=red,semithick] (522,550) -- (522,560);
\draw [color=red,semithick] (439,550) -- (439,560);
\draw [color=red,semithick] (521,550) -- (521,560);
\draw [color=red,semithick] (496,550) -- (496,560);
\draw [color=red,semithick] (437,550) -- (437,560);
\draw [color=red,semithick] (488,550) -- (488,560);
\draw [color=red,semithick] (530,550) -- (530,560);
\draw [color=red,semithick] (489,550) -- (489,560);
\draw [color=red,semithick] (186,50) -- (186,60);
\draw [color=red,semithick] (192,50) -- (192,60);
\draw [color=red,semithick] (188,50) -- (188,60);
\draw [color=red,semithick] (194,50) -- (194,60);
\draw [color=red,semithick] (187,50) -- (187,60);
\draw [color=red,semithick] (191,50) -- (191,60);
\draw [color=orange,semithick] (703,580) -- (703,590);
\draw [color=orange,semithick] (532,580) -- (532,590);
\draw [color=orange,semithick] (438,580) -- (438,590);
\draw [color=orange,semithick] (436,580) -- (436,590);
\draw [color=orange,semithick] (496,580) -- (496,590);
\draw [color=orange,semithick] (488,580) -- (488,590);
\draw [color=orange,semithick] (524,580) -- (524,590);
\draw [color=orange,semithick] (1246,580) -- (1246,590);
\draw [color=orange,semithick] (337,580) -- (337,590);
\draw [color=orange,semithick] (512,580) -- (512,590);
\draw [color=orange,semithick] (1257,580) -- (1257,590);
\draw [color=orange,semithick] (994,580) -- (994,590);
\draw [color=orange,semithick] (489,580) -- (489,590);
\draw [color=orange,semithick] (1138,580) -- (1138,590);
\draw [color=orange,semithick] (1157,580) -- (1157,590);
\draw [color=orange,semithick] (739,580) -- (739,590);
\draw [color=orange,semithick] (492,330) -- (492,340);
\draw [color=orange,semithick] (455,330) -- (455,340);
\draw [color=orange,semithick] (496,330) -- (496,340);
\draw [color=orange,semithick] (450,330) -- (450,340);
\draw [color=orange,semithick] (677,330) -- (677,340);
\draw [color=orange,semithick] (435,330) -- (435,340);
\draw [color=orange,semithick] (440,330) -- (440,340);
\draw [color=orange,semithick] (457,330) -- (457,340);
\draw [color=orange,semithick] (50,330) -- (50,340);
\draw [color=orange,semithick] (840,330) -- (840,340);
\draw [color=orange,semithick] (255,330) -- (255,340);
\draw [color=orange,semithick] (1111,330) -- (1111,340);
\draw [color=orange,semithick] (697,330) -- (697,340);
\draw [color=orange,semithick] (736,330) -- (736,340);
\draw [color=orange,semithick] (36,80) -- (36,90);
\draw [color=orange,semithick] (18,80) -- (18,90);
\draw [color=orange,semithick] (16,80) -- (16,90);
\draw [color=orange,semithick] (20,80) -- (20,90);
\draw [color=orange,semithick] (19,80) -- (19,90);
\draw [color=orange,semithick] (15,80) -- (15,90);
\draw [color=orange,semithick] (17,80) -- (17,90);
\draw [color=orange,semithick] (21,80) -- (21,90);
\draw [color=black,thick] (598,67.0) -- (598,87.0);
\draw [color=black,thick] (599,67.0) -- (599,87.0);
\draw [color=black,thick] (600,67.0) -- (600,87.0);
\draw [color=black,thick] (601,67.0) -- (601,87.0);
\draw [color=black,thick] (602,67.0) -- (602,87.0);
\node [right,font={\bf\Large}] at (630,78.0) {casali evolution 2014};
\draw [color=violet,thick] (598,127.0) -- (598,147.0);
\draw [color=violet,thick] (599,127.0) -- (599,147.0);
\draw [color=violet,thick] (600,127.0) -- (600,147.0);
\draw [color=violet,thick] (601,127.0) -- (601,147.0);
\draw [color=violet,thick] (602,127.0) -- (602,147.0);
\node [right,font={\bf\Large}] at (630,138.0) {mtu broad};
\draw [color=blue,thick] (598,37.0) -- (598,57.0);
\draw [color=blue,thick] (599,37.0) -- (599,57.0);
\draw [color=blue,thick] (600,37.0) -- (600,57.0);
\draw [color=blue,thick] (601,37.0) -- (601,57.0);
\draw [color=blue,thick] (602,37.0) -- (602,57.0);
\node [right,font={\bf\Large}] at (630,48.0) {de vos putative 2013};
\draw [color=red,thick] (598,7.0) -- (598,27.0);
\draw [color=red,thick] (599,7.0) -- (599,27.0);
\draw [color=red,thick] (600,7.0) -- (600,27.0);
\draw [color=red,thick] (601,7.0) -- (601,27.0);
\draw [color=red,thick] (602,7.0) -- (602,27.0);
\node [right,font={\bf\Large}] at (630,18.0) {comas whole-genome 2012};
\draw [color=orange,thick] (598,97.0) -- (598,117.0);
\draw [color=orange,thick] (599,97.0) -- (599,117.0);
\draw [color=orange,thick] (600,97.0) -- (600,117.0);
\draw [color=orange,thick] (601,97.0) -- (601,117.0);
\draw [color=orange,thick] (602,97.0) -- (602,117.0);
\node [right,font={\bf\Large}] at (630,108.0) {mtu173};
\end{tikzpicture}
\end{document}
