\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage[margin=0.2in, paperwidth=10in, paperheight=5in]{geometry}
\begin{document}
\begin{tikzpicture}[x=0.5pt,y=0.5pt]
\draw [color=black] (10,50) -- (357,50);
\node [right] at (0,10) {rpoA};
\draw [color=black] (10,50) -- (10,40);
\node [right] at (-5,30) {0};
\draw [color=black] (110,50) -- (110,40);
\node [right] at (95,30) {100};
\draw [color=black] (210,50) -- (210,40);
\node [right] at (195,30) {200};
\draw [color=black] (310,50) -- (310,40);
\node [right] at (295,30) {300};
\draw [color=black] (357,50) -- (357,40);
\node [right] at (342,30) {347};
\draw [color=black] (10,300) -- (1182,300);
\node [right] at (0,260) {rpoB};
\draw [color=black] (10,300) -- (10,290);
\node [right] at (-5,280) {0};
\draw [color=black] (110,300) -- (110,290);
\node [right] at (95,280) {100};
\draw [color=black] (210,300) -- (210,290);
\node [right] at (195,280) {200};
\draw [color=black] (310,300) -- (310,290);
\node [right] at (295,280) {300};
\draw [color=black] (410,300) -- (410,290);
\node [right] at (395,280) {400};
\draw [color=black] (510,300) -- (510,290);
\node [right] at (495,280) {500};
\draw [color=black] (610,300) -- (610,290);
\node [right] at (595,280) {600};
\draw [color=black] (710,300) -- (710,290);
\node [right] at (695,280) {700};
\draw [color=black] (810,300) -- (810,290);
\node [right] at (795,280) {800};
\draw [color=black] (910,300) -- (910,290);
\node [right] at (895,280) {900};
\draw [color=black] (1010,300) -- (1010,290);
\node [right] at (995,280) {1000};
\draw [color=black] (1110,300) -- (1110,290);
\node [right] at (1095,280) {1100};
\draw [color=black] (1182,300) -- (1182,290);
\node [right] at (1167,280) {1172};
\draw [color=black] (10,550) -- (1324,550);
\node [right] at (0,510) {rpoC};
\draw [color=black] (10,550) -- (10,540);
\node [right] at (-5,530) {0};
\draw [color=black] (110,550) -- (110,540);
\node [right] at (95,530) {100};
\draw [color=black] (210,550) -- (210,540);
\node [right] at (195,530) {200};
\draw [color=black] (310,550) -- (310,540);
\node [right] at (295,530) {300};
\draw [color=black] (410,550) -- (410,540);
\node [right] at (395,530) {400};
\draw [color=black] (510,550) -- (510,540);
\node [right] at (495,530) {500};
\draw [color=black] (610,550) -- (610,540);
\node [right] at (595,530) {600};
\draw [color=black] (710,550) -- (710,540);
\node [right] at (695,530) {700};
\draw [color=black] (810,550) -- (810,540);
\node [right] at (795,530) {800};
\draw [color=black] (910,550) -- (910,540);
\node [right] at (895,530) {900};
\draw [color=black] (1010,550) -- (1010,540);
\node [right] at (995,530) {1000};
\draw [color=black] (1110,550) -- (1110,540);
\node [right] at (1095,530) {1100};
\draw [color=black] (1210,550) -- (1210,540);
\node [right] at (1195,530) {1200};
\draw [color=black] (1310,550) -- (1310,540);
\draw [color=black] (1324,550) -- (1324,540);
\node [right] at (1309,530) {1314};
\draw [color=black] (708,570) -- (708,580);
\draw [color=black] (836,570) -- (836,580);
\draw [color=black] (462,570) -- (462,580);
\draw [color=black] (857,570) -- (857,580);
\draw [color=black] (443,570) -- (443,580);
\draw [color=black] (441,570) -- (441,580);
\draw [color=black] (426,570) -- (426,580);
\draw [color=black] (501,570) -- (501,580);
\draw [color=black] (848,570) -- (848,580);
\draw [color=black] (955,570) -- (955,580);
\draw [color=black] (771,570) -- (771,580);
\draw [color=black] (842,570) -- (842,580);
\draw [color=black] (744,570) -- (744,580);
\draw [color=black] (342,570) -- (342,580);
\draw [color=black] (444,570) -- (444,580);
\draw [color=black] (438,570) -- (438,580);
\draw [color=black] (859,570) -- (859,580);
\draw [color=black] (494,570) -- (494,580);
\draw [color=black] (535,570) -- (535,580);
\draw [color=black] (1056,570) -- (1056,580);
\draw [color=black] (537,570) -- (537,580);
\draw [color=black] (495,570) -- (495,580);
\draw [color=black] (757,570) -- (757,580);
\draw [color=black] (459,570) -- (459,580);
\draw [color=black] (455,570) -- (455,580);
\draw [color=black] (1262,570) -- (1262,580);
\draw [color=black] (527,570) -- (527,580);
\draw [color=black] (1050,570) -- (1050,580);
\draw [color=black] (531,570) -- (531,580);
\draw [color=black] (780,570) -- (780,580);
\draw [color=black] (493,570) -- (493,580);
\draw [color=black] (529,570) -- (529,580);
\draw [color=black] (526,570) -- (526,580);
\draw [color=black] (688,570) -- (688,580);
\draw [color=black] (953,570) -- (953,580);
\draw [color=black] (582,570) -- (582,580);
\draw [color=black] (733,320) -- (733,330);
\draw [color=black] (771,320) -- (771,330);
\draw [color=black] (501,320) -- (501,330);
\draw [color=black] (837,320) -- (837,330);
\draw [color=black] (52,320) -- (52,330);
\draw [color=black] (409,320) -- (409,330);
\draw [color=black] (92,320) -- (92,330);
\draw [color=black] (506,320) -- (506,330);
\draw [color=black] (489,320) -- (489,330);
\draw [color=black] (55,320) -- (55,330);
\draw [color=black] (498,320) -- (498,330);
\draw [color=black] (581,320) -- (581,330);
\draw [color=black] (845,320) -- (845,330);
\draw [color=black] (741,320) -- (741,330);
\draw [color=black] (513,320) -- (513,330);
\draw [color=black] (41,70) -- (41,80);
\draw [color=black] (191,70) -- (191,80);
\draw [color=black] (197,70) -- (197,80);
\draw [color=black] (187,70) -- (187,80);
\draw [color=black] (193,70) -- (193,80);
\draw [color=black] (317,70) -- (317,80);
\draw [color=black] (194,70) -- (194,80);
\draw [color=black] (200,70) -- (200,80);
\draw [color=black] (314,70) -- (314,80);
\draw [color=violet] (572,340) -- (572,350);
\draw [color=violet] (946,340) -- (946,350);
\draw [color=violet] (641,340) -- (641,350);
\draw [color=violet] (444,340) -- (444,350);
\draw [color=violet] (449,340) -- (449,350);
\draw [color=violet] (501,340) -- (501,350);
\draw [color=violet] (492,340) -- (492,350);
\draw [color=violet] (594,340) -- (594,350);
\draw [color=violet] (569,340) -- (569,350);
\draw [color=violet] (587,340) -- (587,350);
\draw [color=violet] (439,340) -- (439,350);
\draw [color=violet] (702,340) -- (702,350);
\draw [color=violet] (837,340) -- (837,350);
\draw [color=violet] (177,340) -- (177,350);
\draw [color=violet] (884,340) -- (884,350);
\draw [color=violet] (498,340) -- (498,350);
\draw [color=violet] (491,340) -- (491,350);
\draw [color=violet] (441,340) -- (441,350);
\draw [color=violet] (710,340) -- (710,350);
\draw [color=violet] (464,340) -- (464,350);
\draw [color=violet] (591,340) -- (591,350);
\draw [color=violet] (809,340) -- (809,350);
\draw [color=violet] (954,340) -- (954,350);
\draw [color=violet] (102,340) -- (102,350);
\draw [color=violet] (588,340) -- (588,350);
\draw [color=violet] (771,340) -- (771,350);
\draw [color=violet] (55,340) -- (55,350);
\draw [color=violet] (1045,340) -- (1045,350);
\draw [color=violet] (595,340) -- (595,350);
\draw [color=violet] (409,340) -- (409,350);
\draw [color=violet] (448,340) -- (448,350);
\draw [color=violet] (751,340) -- (751,350);
\draw [color=violet] (504,340) -- (504,350);
\draw [color=violet] (462,340) -- (462,350);
\draw [color=violet] (438,340) -- (438,350);
\draw [color=violet] (460,340) -- (460,350);
\draw [color=violet] (1175,340) -- (1175,350);
\draw [color=violet] (872,340) -- (872,350);
\draw [color=violet] (1105,340) -- (1105,350);
\draw [color=violet] (930,340) -- (930,350);
\draw [color=violet] (180,340) -- (180,350);
\draw [color=violet] (493,340) -- (493,350);
\draw [color=violet] (1022,340) -- (1022,350);
\draw [color=violet] (513,340) -- (513,350);
\draw [color=violet] (967,340) -- (967,350);
\draw [color=violet] (419,340) -- (419,350);
\draw [color=violet] (447,340) -- (447,350);
\draw [color=violet] (544,340) -- (544,350);
\draw [color=violet] (712,340) -- (712,350);
\draw [color=violet] (981,340) -- (981,350);
\draw [color=violet] (290,340) -- (290,350);
\draw [color=violet] (990,340) -- (990,350);
\draw [color=violet] (906,340) -- (906,350);
\draw [color=violet] (229,340) -- (229,350);
\draw [color=violet] (445,340) -- (445,350);
\draw [color=violet] (506,340) -- (506,350);
\draw [color=violet] (901,340) -- (901,350);
\draw [color=violet] (845,340) -- (845,350);
\draw [color=violet] (410,340) -- (410,350);
\draw [color=violet] (1176,340) -- (1176,350);
\draw [color=violet] (686,340) -- (686,350);
\draw [color=violet] (411,340) -- (411,350);
\draw [color=violet] (741,340) -- (741,350);
\draw [color=violet] (846,340) -- (846,350);
\draw [color=violet] (665,340) -- (665,350);
\draw [color=violet] (173,340) -- (173,350);
\draw [color=violet] (980,340) -- (980,350);
\draw [color=violet] (442,340) -- (442,350);
\draw [color=violet] (178,340) -- (178,350);
\draw [color=violet] (280,340) -- (280,350);
\draw [color=violet] (250,340) -- (250,350);
\draw [color=violet] (455,340) -- (455,350);
\draw [color=violet] (458,340) -- (458,350);
\draw [color=violet] (573,340) -- (573,350);
\draw [color=violet] (881,340) -- (881,350);
\draw [color=violet] (440,340) -- (440,350);
\draw [color=violet] (451,340) -- (451,350);
\draw [color=violet] (705,340) -- (705,350);
\draw [color=violet] (235,340) -- (235,350);
\draw [color=violet] (260,340) -- (260,350);
\draw [color=violet] (182,340) -- (182,350);
\draw [color=violet] (703,340) -- (703,350);
\draw [color=violet] (490,340) -- (490,350);
\draw [color=violet] (842,340) -- (842,350);
\draw [color=blue] (708,560) -- (708,570);
\draw [color=blue] (1050,560) -- (1050,570);
\draw [color=blue] (462,560) -- (462,570);
\draw [color=blue] (495,560) -- (495,570);
\draw [color=blue] (1135,560) -- (1135,570);
\draw [color=blue] (501,560) -- (501,570);
\draw [color=blue] (493,560) -- (493,570);
\draw [color=blue] (342,560) -- (342,570);
\draw [color=blue] (29,560) -- (29,570);
\draw [color=blue] (1108,560) -- (1108,570);
\draw [color=blue] (911,560) -- (911,570);
\draw [color=blue] (1081,560) -- (1081,570);
\draw [color=blue] (535,560) -- (535,570);
\draw [color=blue] (533,560) -- (533,570);
\draw [color=blue] (329,60) -- (329,70);
\draw [color=blue] (67,60) -- (67,70);
\draw [color=blue] (175,60) -- (175,70);
\draw [color=blue] (200,60) -- (200,70);
\draw [color=red] (533,550) -- (533,560);
\draw [color=red] (708,550) -- (708,560);
\draw [color=red] (531,550) -- (531,560);
\draw [color=red] (537,550) -- (537,560);
\draw [color=red] (443,550) -- (443,560);
\draw [color=red] (495,550) -- (495,560);
\draw [color=red] (712,550) -- (712,560);
\draw [color=red] (445,550) -- (445,560);
\draw [color=red] (459,550) -- (459,560);
\draw [color=red] (529,550) -- (529,560);
\draw [color=red] (527,550) -- (527,560);
\draw [color=red] (444,550) -- (444,560);
\draw [color=red] (526,550) -- (526,560);
\draw [color=red] (501,550) -- (501,560);
\draw [color=red] (442,550) -- (442,560);
\draw [color=red] (493,550) -- (493,560);
\draw [color=red] (535,550) -- (535,560);
\draw [color=red] (494,550) -- (494,560);
\draw [color=red] (191,50) -- (191,60);
\draw [color=red] (197,50) -- (197,60);
\draw [color=red] (193,50) -- (193,60);
\draw [color=red] (199,50) -- (199,60);
\draw [color=red] (192,50) -- (192,60);
\draw [color=red] (196,50) -- (196,60);
\draw [color=orange] (1237,580) -- (1237,590);
\draw [color=orange] (1227,580) -- (1227,590);
\draw [color=orange] (443,580) -- (443,590);
\draw [color=orange] (441,580) -- (441,590);
\draw [color=orange] (708,580) -- (708,590);
\draw [color=orange] (501,580) -- (501,590);
\draw [color=orange] (1234,580) -- (1234,590);
\draw [color=orange] (1231,580) -- (1231,590);
\draw [color=orange] (1220,580) -- (1220,590);
\draw [color=orange] (1232,580) -- (1232,590);
\draw [color=orange] (1230,580) -- (1230,590);
\draw [color=orange] (1241,580) -- (1241,590);
\draw [color=orange] (1235,580) -- (1235,590);
\draw [color=orange] (1143,580) -- (1143,590);
\draw [color=orange] (1228,580) -- (1228,590);
\draw [color=orange] (1239,580) -- (1239,590);
\draw [color=orange] (744,580) -- (744,590);
\draw [color=orange] (1236,580) -- (1236,590);
\draw [color=orange] (1222,580) -- (1222,590);
\draw [color=orange] (1251,580) -- (1251,590);
\draw [color=orange] (342,580) -- (342,590);
\draw [color=orange] (1238,580) -- (1238,590);
\draw [color=orange] (494,580) -- (494,590);
\draw [color=orange] (537,580) -- (537,590);
\draw [color=orange] (1226,580) -- (1226,590);
\draw [color=orange] (182,580) -- (182,590);
\draw [color=orange] (1160,580) -- (1160,590);
\draw [color=orange] (1219,580) -- (1219,590);
\draw [color=orange] (1262,580) -- (1262,590);
\draw [color=orange] (604,580) -- (604,590);
\draw [color=orange] (1162,580) -- (1162,590);
\draw [color=orange] (1218,580) -- (1218,590);
\draw [color=orange] (1252,580) -- (1252,590);
\draw [color=orange] (1233,580) -- (1233,590);
\draw [color=orange] (611,580) -- (611,590);
\draw [color=orange] (1221,580) -- (1221,590);
\draw [color=orange] (493,580) -- (493,590);
\draw [color=orange] (529,580) -- (529,590);
\draw [color=orange] (1223,580) -- (1223,590);
\draw [color=orange] (517,580) -- (517,590);
\draw [color=orange] (1229,580) -- (1229,590);
\draw [color=orange] (1225,580) -- (1225,590);
\draw [color=orange] (1224,580) -- (1224,590);
\draw [color=orange] (999,580) -- (999,590);
\draw [color=orange] (1250,580) -- (1250,590);
\draw [color=orange] (497,330) -- (497,340);
\draw [color=orange] (460,330) -- (460,340);
\draw [color=orange] (501,330) -- (501,340);
\draw [color=orange] (455,330) -- (455,340);
\draw [color=orange] (682,330) -- (682,340);
\draw [color=orange] (440,330) -- (440,340);
\draw [color=orange] (445,330) -- (445,340);
\draw [color=orange] (462,330) -- (462,340);
\draw [color=orange] (55,330) -- (55,340);
\draw [color=orange] (845,330) -- (845,340);
\draw [color=orange] (260,330) -- (260,340);
\draw [color=orange] (1116,330) -- (1116,340);
\draw [color=orange] (702,330) -- (702,340);
\draw [color=orange] (741,330) -- (741,340);
\draw [color=orange] (41,80) -- (41,90);
\draw [color=orange] (23,80) -- (23,90);
\draw [color=orange] (21,80) -- (21,90);
\draw [color=orange] (25,80) -- (25,90);
\draw [color=orange] (24,80) -- (24,90);
\draw [color=orange] (20,80) -- (20,90);
\draw [color=orange] (22,80) -- (22,90);
\draw [color=orange] (26,80) -- (26,90);
\draw [color=black] (600,48.0) -- (600,58.0);
\node [right] at (630,54.0) {casali evolution 2014};
\draw [color=violet] (600,84.0) -- (600,94.0);
\node [right] at (630,90.0) {broad mtb};
\draw [color=blue] (600,30.0) -- (600,40.0);
\node [right] at (630,36.0) {de vos putative 2013};
\draw [color=red] (600,12.0) -- (600,22.0);
\node [right] at (630,18.0) {comas whole-genome 2012};
\draw [color=orange] (600,66.0) -- (600,76.0);
\node [right] at (630,72.0) {mtu173};
\end{tikzpicture}
\end{document}
