\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage[margin=0.2in, paperwidth=8in, paperheight=25in]{geometry}
\usepackage{fixltx2e}
\usepackage{xcolor}
\begin{document}
\scriptsize
\begin{tabular}{ c c c c c c c c }
\toprule 
 gene & position & ref aa  & comas whole-genome 2012 & de vos putative 2013 & casali evolution 2014 & mtu173 & mtu broad \\ \midrule
rpoA & 10 & S &  &  &  & \textcolor{black}{G\textsubscript{1}} & \\ 
rpoA & 11 & E &  &  &  & \textcolor{black}{R\textsubscript{1}} & \\ 
rpoA & 12 & D &  &  &  & \textcolor{black}{T\textsubscript{1}} & \\ 
rpoA & 13 & V &  &  &  & \textcolor{black}{S\textsubscript{1}} & \\ 
rpoA & 14 & L &  &  &  & \textcolor{black}{S\textsubscript{1}} & \\ 
rpoA & 15 & T &  &  &  & \textcolor{black}{P\textsubscript{1}} & \\ 
rpoA & 16 & D &  &  &  & \textcolor{black}{N\textsubscript{1}} & \\ 
rpoA & 31 & G &  &  & \textcolor{black}{A\textsubscript{1}S\textsubscript{1}} & \textcolor{black}{A\textsubscript{1}S\textsubscript{1}} & \\ 
rpoA & 57 & D &  & \textcolor{black}{N\textsubscript{1}} &  &  & \\ 
rpoA & 165 & S &  & \textcolor{black}{I\textsubscript{1}} &  &  & \\ 
rpoA & 177 & K &  &  & \textcolor{black}{M\textsubscript{1}} &  & \\ 
rpoA & 181 & T & \textcolor{black}{I\textsubscript{1}} &  & \textcolor{black}{A\textsubscript{1}} &  & \\ 
rpoA & 182 & R & \textcolor{black}{L\textsubscript{1}} &  &  &  & \\ 
rpoA & 183 & V & \textcolor{black}{A\textsubscript{1}G\textsubscript{1}} &  & \textcolor{black}{G\textsubscript{1}} &  & \\ 
rpoA & 184 & E &  &  & \textcolor{black}{D\textsubscript{1}} &  & \\ 
rpoA & 186 & R & \textcolor{black}{C\textsubscript{1}} &  &  &  & \\ 
rpoA & 187 & T & \textcolor{black}{A\textsubscript{3}P\textsubscript{1}} &  & \textcolor{black}{A\textsubscript{1}P\textsubscript{1}} &  & \\ 
rpoA & 189 & A & \textcolor{black}{E\textsubscript{1}} &  &  &  & \\ 
rpoA & 190 & D &  & \textcolor{black}{G\textsubscript{1}} & \textcolor{black}{G\textsubscript{1}} &  & \\ 
rpoA & 304 & L &  &  & \textcolor{black}{R\textsubscript{1}} &  & \\ 
rpoA & 307 & S &  &  & \textcolor{black}{L\textsubscript{1}} &  & \\ 
rpoA & 319 & E &  & \textcolor{black}{K\textsubscript{1}} &  &  & \\ 
\midrule
rpoB & 42 & L &  &  & \textcolor{black}{F\textsubscript{1}} &  & \\ 
rpoB & 45 & P &  &  & \textcolor{black}{S\textsubscript{1}} & \textcolor{black}{L\textsubscript{1}} & \textcolor{black}{A\textsubscript{3}L\textsubscript{9}S\textsubscript{7}T\textsubscript{2}}\\ 
rpoB & 82 & E &  &  & \textcolor{black}{G\textsubscript{1}} &  & \\ 
rpoB & 92 & D &  &  &  &  & \textcolor{black}{G\textsubscript{1}}\\ 
rpoB & 163 & N &  &  &  &  & \textcolor{black}{K\textsubscript{1}}\\ 
rpoB & 167 & R &  &  &  &  & \textcolor{black}{C\textsubscript{1}}\\ 
rpoB & 168 & V &  &  &  &  & \textcolor{black}{G\textsubscript{1}}\\ 
rpoB & 172 & Q &  &  &  &  & \textcolor{black}{R\textsubscript{1}}\\ 
rpoB & 219 & R &  &  &  &  & \textcolor{black}{C\textsubscript{1}}\\ 
rpoB & 225 & R &  &  &  &  & \textcolor{black}{G\textsubscript{1}}\\ 
rpoB & 240 & E &  &  &  &  & \textcolor{black}{G\textsubscript{1}}\\ 
rpoB & 250 & E &  &  &  & \textcolor{black}{G\textsubscript{3}} & \\ 
rpoB & 270 & D &  &  &  &  & \textcolor{black}{E\textsubscript{1}}\\ 
rpoB & 280 & P &  &  &  &  & \textcolor{black}{L\textsubscript{1}}\\ 
rpoB & 399 & T &  &  & \textcolor{black}{A\textsubscript{1}} &  & \textcolor{black}{A\textsubscript{5}I\textsubscript{4}}\\ 
rpoB & 401 & Q &  &  &  &  & \textcolor{black}{R\textsubscript{1}}\\ 
rpoB & 409 & Q &  &  &  &  & \textcolor{black}{R\textsubscript{5}}\\ 
rpoB & 428 & S &  &  &  &  & \textcolor{red}{R\textsubscript{2}}\\ 
rpoB & 429 & Q &  &  &  &  & \textcolor{red}{H\textsubscript{1}P\textsubscript{1}}\\ 
rpoB & 430 & L &  &  &  & \textcolor{red}{P\textsubscript{1}} & \textcolor{red}{P\textsubscript{3}R\textsubscript{9}}\\ 
rpoB & 431 & S &  &  &  &  & \textcolor{red}{G\textsubscript{1}}\\ 
rpoB & 432 & Q &  &  &  &  & \textcolor{red}{E\textsubscript{2}H\textsubscript{5}K\textsubscript{5}L\textsubscript{1}P\textsubscript{5}}\\ 
rpoB & 434 & M &  &  &  &  & \textcolor{red}{I\textsubscript{2}}\\ 
rpoB & 435 & D &  &  &  & \textcolor{red}{A\textsubscript{1}F\textsubscript{5}G\textsubscript{3}V\textsubscript{11}Y\textsubscript{2}} & \textcolor{red}{A\textsubscript{2}G\textsubscript{3}H\textsubscript{1}N\textsubscript{2}V\textsubscript{140}Y\textsubscript{27}}\\ 
rpoB & 437 & N &  &  &  &  & \textcolor{red}{H\textsubscript{1}K\textsubscript{1}}\\ 
rpoB & 438 & N &  &  &  &  & \textcolor{red}{H\textsubscript{1}}\\ 
rpoB & 439 & P &  &  &  &  & \textcolor{red}{S\textsubscript{1}}\\ 
rpoB & 441 & S &  &  &  &  & \textcolor{red}{L\textsubscript{4}}\\ 
rpoB & 445 & H &  &  &  & \textcolor{red}{D\textsubscript{8}R\textsubscript{1}Y\textsubscript{2}} & \textcolor{red}{D\textsubscript{25}L\textsubscript{27}N\textsubscript{7}P\textsubscript{2}Q\textsubscript{2}R\textsubscript{42}Y\textsubscript{53}}\\ 
rpoB & 448 & R &  &  &  &  & \textcolor{red}{Q\textsubscript{7}}\\ 
rpoB & 450 & S &  &  &  & \textcolor{red}{L\textsubscript{71}} & \textcolor{red}{L\textsubscript{743}W\textsubscript{22}}\\ 
rpoB & 452 & L &  &  &  & \textcolor{red}{P\textsubscript{2}} & \textcolor{red}{P\textsubscript{24}V\textsubscript{1}}\\ 
rpoB & 479 & P &  &  & \textcolor{black}{T\textsubscript{1}} &  & \\ 
rpoB & 480 & I &  &  &  &  & \textcolor{black}{V\textsubscript{1}}\\ 
rpoB & 481 & E &  &  &  &  & \textcolor{black}{A\textsubscript{1}}\\ 
rpoB & 482 & T &  &  &  &  & \textcolor{black}{N\textsubscript{1}}\\ 
rpoB & 483 & P &  &  &  &  & \textcolor{black}{S\textsubscript{1}}\\ 
rpoB & 487 & N &  &  &  & \textcolor{black}{S\textsubscript{1}} & \\ 
rpoB & 488 & I &  &  & \textcolor{black}{V\textsubscript{1}} &  & \\ 
rpoB & 491 & I &  &  & \textcolor{black}{V\textsubscript{1}} & \textcolor{black}{L\textsubscript{1}} & \\ 
rpoB & 494 & L &  &  &  &  & \textcolor{black}{P\textsubscript{2}}\\ 
rpoB & 496 & V &  &  & \textcolor{black}{L\textsubscript{1}M\textsubscript{1}} &  & \textcolor{black}{G\textsubscript{1}M\textsubscript{3}}\\ 
rpoB & 503 & F &  &  & \textcolor{black}{S\textsubscript{1}} &  & \textcolor{black}{S\textsubscript{3}}\\ 
rpoB & 534 & V &  &  &  &  & \textcolor{black}{A\textsubscript{1}G\textsubscript{1}}\\ 
rpoB & 559 & A &  &  &  &  & \textcolor{black}{V\textsubscript{3}}\\ 
rpoB & 563 & E &  &  &  &  & \textcolor{black}{A\textsubscript{9}}\\ 
rpoB & 571 & D &  &  & \textcolor{black}{A\textsubscript{1}} &  & \\ 
rpoB & 577 & P &  &  &  &  & \textcolor{black}{A\textsubscript{1}}\\ 
rpoB & 578 & R &  &  &  &  & \textcolor{black}{H\textsubscript{1}}\\ 
rpoB & 584 & A &  &  &  &  & \textcolor{black}{D\textsubscript{1}}\\ 
rpoB & 585 & T &  &  &  &  & \textcolor{black}{A\textsubscript{1}}\\ 
rpoB & 631 & D &  &  &  &  & \textcolor{black}{G\textsubscript{1}}\\ 
rpoB & 655 & M &  &  &  &  & \textcolor{black}{T\textsubscript{1}}\\ 
rpoB & 672 & S &  &  &  & \textcolor{black}{Y\textsubscript{1}} & \\ 
rpoB & 676 & T &  &  &  &  & \textcolor{black}{A\textsubscript{1}}\\ 
rpoB & 692 & A &  &  &  & \textcolor{black}{T\textsubscript{30}} & \\ 
rpoB & 693 & G &  &  &  &  & \textcolor{black}{D\textsubscript{1}}\\ 
rpoB & 700 & P &  &  &  &  & \textcolor{black}{L\textsubscript{1}}\\ 
rpoB & 702 & T &  &  &  &  & \textcolor{black}{I\textsubscript{1}}\\ 
rpoB & 723 & H &  &  & \textcolor{black}{Y\textsubscript{1}} &  & \\ 
rpoB & 731 & L &  &  & \textcolor{black}{P\textsubscript{1}} & \textcolor{black}{P\textsubscript{1}} & \textcolor{black}{P\textsubscript{8}}\\ 
rpoB & 741 & L &  &  &  &  & \textcolor{black}{F\textsubscript{1}}\\ 
rpoB & 761 & E &  &  & \textcolor{black}{D\textsubscript{1}} &  & \textcolor{black}{D\textsubscript{1}}\\ 
rpoB & 827 & R &  &  & \textcolor{black}{C\textsubscript{1}} &  & \textcolor{black}{C\textsubscript{3}}\\ 
rpoB & 832 & K &  &  &  &  & \textcolor{black}{E\textsubscript{1}}\\ 
rpoB & 835 & H &  &  & \textcolor{black}{P\textsubscript{1}R\textsubscript{1}} & \textcolor{black}{R\textsubscript{1}} & \textcolor{black}{P\textsubscript{1}R\textsubscript{3}}\\ 
rpoB & 836 & G &  &  &  &  & \textcolor{black}{S\textsubscript{1}}\\ 
rpoB & 862 & L &  &  &  &  & \textcolor{black}{R\textsubscript{2}}\\ 
rpoB & 871 & R &  &  &  &  & \textcolor{black}{H\textsubscript{1}}\\ 
rpoB & 874 & S &  &  &  &  & \textcolor{black}{Y\textsubscript{1}}\\ 
rpoB & 891 & K &  &  &  &  & \textcolor{black}{E\textsubscript{3}}\\ 
rpoB & 896 & E &  &  &  &  & \textcolor{black}{K\textsubscript{1}}\\ 
rpoB & 920 & M &  &  &  &  & \textcolor{black}{V\textsubscript{2}}\\ 
rpoB & 936 & S &  &  &  &  & \textcolor{black}{R\textsubscript{1}}\\ 
rpoB & 944 & K &  &  &  &  & \textcolor{black}{E\textsubscript{1}}\\ 
rpoB & 970 & V &  &  &  &  & \textcolor{black}{A\textsubscript{1}}\\ 
rpoB & 971 & F &  &  &  &  & \textcolor{black}{L\textsubscript{1}}\\ 
rpoB & 980 & Q &  &  &  &  & \textcolor{black}{R\textsubscript{1}}\\ 
rpoB & 1035 & I &  &  &  &  & \textcolor{black}{T\textsubscript{1}}\\ 
rpoB & 1095 & K &  &  &  &  & \textcolor{black}{R\textsubscript{1}}\\ 
rpoB & 1106 & I &  &  &  & \textcolor{black}{T\textsubscript{2}} & \\ 
\midrule
rpoC & 19 & D &  & \textcolor{black}{E\textsubscript{1}} &  &  & \\ 
rpoC & 332 & G &  & \textcolor{black}{R\textsubscript{2}} & \textcolor{black}{C\textsubscript{1}R\textsubscript{1}S\textsubscript{1}} & \textcolor{black}{S\textsubscript{7}} & \\ 
rpoC & 416 & N &  &  & \textcolor{black}{S\textsubscript{1}T\textsubscript{1}} &  & \\ 
rpoC & 428 & S &  &  & \textcolor{black}{A\textsubscript{1}} &  & \\ 
rpoC & 431 & V &  &  & \textcolor{black}{M\textsubscript{1}} & \textcolor{black}{M\textsubscript{1}} & \\ 
rpoC & 432 & V & \textcolor{black}{A\textsubscript{1}} &  &  &  & \\ 
rpoC & 433 & G & \textcolor{black}{S\textsubscript{1}} &  & \textcolor{black}{C\textsubscript{1}S\textsubscript{1}} & \textcolor{black}{S\textsubscript{1}} & \\ 
rpoC & 434 & P & \textcolor{black}{A\textsubscript{1}R\textsubscript{1}} &  & \textcolor{black}{Q\textsubscript{1}R\textsubscript{1}} &  & \\ 
rpoC & 435 & Q & \textcolor{black}{H\textsubscript{1}} &  &  &  & \\ 
rpoC & 445 & K &  &  & \textcolor{black}{R\textsubscript{1}} &  & \\ 
rpoC & 449 & L & \textcolor{black}{V\textsubscript{1}} &  & \textcolor{black}{V\textsubscript{1}} &  & \\ 
rpoC & 452 & F &  & \textcolor{black}{C\textsubscript{1}} & \textcolor{black}{C\textsubscript{1}} &  & \\ 
rpoC & 483 & V & \textcolor{black}{A\textsubscript{3}G\textsubscript{3}} & \textcolor{black}{A\textsubscript{1}G\textsubscript{3}} & \textcolor{black}{A\textsubscript{1}G\textsubscript{1}} & \textcolor{black}{A\textsubscript{1}G\textsubscript{5}} & \\ 
rpoC & 484 & W & \textcolor{black}{G\textsubscript{2}} &  & \textcolor{black}{G\textsubscript{1}} & \textcolor{black}{G\textsubscript{1}} & \\ 
rpoC & 485 & D & \textcolor{black}{H\textsubscript{1}N\textsubscript{1}} & \textcolor{black}{Y\textsubscript{1}} & \textcolor{black}{N\textsubscript{1}Y\textsubscript{1}} &  & \\ 
rpoC & 491 & I & \textcolor{black}{T\textsubscript{1}V\textsubscript{2}} & \textcolor{black}{T\textsubscript{2}} & \textcolor{black}{T\textsubscript{1}V\textsubscript{1}} & \textcolor{black}{T\textsubscript{2}} & \\ 
rpoC & 507 & L &  &  &  & \textcolor{black}{V\textsubscript{1}} & \\ 
rpoC & 516 & L & \textcolor{black}{P\textsubscript{2}} &  & \textcolor{black}{P\textsubscript{1}} &  & \\ 
rpoC & 517 & L & \textcolor{black}{V\textsubscript{2}} &  &  &  & \\ 
rpoC & 517 & V &  &  & \textcolor{black}{L\textsubscript{1}} &  & \\ 
rpoC & 519 & G & \textcolor{black}{D\textsubscript{1}} &  & \textcolor{black}{D\textsubscript{1}} & \textcolor{black}{V\textsubscript{1}} & \\ 
rpoC & 521 & A & \textcolor{black}{D\textsubscript{1}} &  & \textcolor{black}{D\textsubscript{1}} &  & \\ 
rpoC & 523 & G &  & \textcolor{black}{E\textsubscript{1}} &  &  & \\ 
rpoC & 523 & Q & \textcolor{black}{E\textsubscript{1}} &  &  &  & \\ 
rpoC & 525 & H & \textcolor{black}{N\textsubscript{1}} & \textcolor{black}{Q\textsubscript{1}} & \textcolor{black}{Q\textsubscript{1}} &  & \\ 
rpoC & 527 & L & \textcolor{black}{V\textsubscript{1}} &  & \textcolor{black}{V\textsubscript{1}} & \textcolor{black}{V\textsubscript{8}} & \\ 
rpoC & 572 & R &  &  & \textcolor{black}{H\textsubscript{1}} &  & \\ 
rpoC & 678 & P &  &  & \textcolor{black}{R\textsubscript{1}} &  & \\ 
rpoC & 698 & N & \textcolor{black}{H\textsubscript{1}K\textsubscript{1}S\textsubscript{1}} & \textcolor{black}{H\textsubscript{1}S\textsubscript{1}} & \textcolor{black}{H\textsubscript{1}K\textsubscript{1}S\textsubscript{1}} & \textcolor{black}{K\textsubscript{1}} & \\ 
rpoC & 702 & E & \textcolor{black}{K\textsubscript{1}} &  &  &  & \\ 
rpoC & 734 & A &  &  & \textcolor{black}{V\textsubscript{1}} & \textcolor{black}{V\textsubscript{2}} & \\ 
rpoC & 747 & D &  &  & \textcolor{black}{A\textsubscript{1}} &  & \\ 
rpoC & 761 & Q &  &  & \textcolor{black}{R\textsubscript{1}} &  & \\ 
rpoC & 770 & R &  &  & \textcolor{black}{H\textsubscript{1}} &  & \\ 
rpoC & 826 & N &  &  & \textcolor{black}{K\textsubscript{1}} &  & \\ 
rpoC & 832 & I &  &  & \textcolor{black}{V\textsubscript{1}} &  & \\ 
rpoC & 838 & S &  &  & \textcolor{black}{C\textsubscript{1}} &  & \\ 
rpoC & 847 & L &  &  & \textcolor{black}{R\textsubscript{1}} &  & \\ 
rpoC & 849 & Y &  &  & \textcolor{black}{C\textsubscript{1}} &  & \\ 
rpoC & 901 & L &  & \textcolor{black}{M\textsubscript{1}} &  &  & \\ 
rpoC & 943 & D &  &  & \textcolor{black}{G\textsubscript{1}} &  & \\ 
rpoC & 945 & G &  &  & \textcolor{black}{V\textsubscript{1}} &  & \\ 
rpoC & 989 & V &  &  &  & \textcolor{black}{I\textsubscript{9}} & \\ 
rpoC & 1040 & P &  & \textcolor{black}{R\textsubscript{1}} & \textcolor{black}{R\textsubscript{1}S\textsubscript{1}T\textsubscript{1}} &  & \\ 
rpoC & 1046 & I &  &  & \textcolor{black}{M\textsubscript{1}} &  & \\ 
rpoC & 1071 & G &  & \textcolor{black}{S\textsubscript{1}} &  &  & \\ 
rpoC & 1098 & V &  & \textcolor{black}{G\textsubscript{1}} &  &  & \\ 
rpoC & 1125 & Q &  & \textcolor{black}{H\textsubscript{2}} &  &  & \\ 
rpoC & 1133 & H &  &  &  & \textcolor{black}{Y\textsubscript{1}} & \\ 
rpoC & 1152 & K &  &  &  & \textcolor{black}{Q\textsubscript{11}} & \\ 
rpoC & 1241 & R &  &  &  & \textcolor{black}{A\textsubscript{1}} & \\ 
rpoC & 1252 & V &  &  & \textcolor{black}{L\textsubscript{1}} & \textcolor{black}{M\textsubscript{4}} & \\ 
\bottomrule
\end{tabular}
\end{document}
