\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage[margin=0.2in, paperwidth=8in, paperheight=15in]{geometry}
\usepackage{fixltx2e}
\begin{document}
\scriptsize
\begin{tabular}{cl}
\toprule 
gene & mutation desc.\\ 
\midrule 
rpoB & S 450 L\textsubscript{743}W\textsubscript{22}\\ 
\midrule 
rpoB & P 45 S\textsubscript{7}A\textsubscript{3}L\textsubscript{9}T\textsubscript{2}\\ 
rpoB & R 219 C\textsubscript{1}\\ 
rpoB & R 225 G\textsubscript{1}\\ 
rpoB & D 270 E\textsubscript{1}\\ 
rpoB & T 399 I\textsubscript{4}A\textsubscript{5}\\ 
rpoB & Q 401 R\textsubscript{1}\\ 
rpoB & Q 409 R\textsubscript{5}\\ 
rpoB & I 480 V\textsubscript{1}\\ 
rpoB & T 482 N\textsubscript{1}\\ 
rpoB & P 483 S\textsubscript{1}\\ 
rpoB & V 496 G\textsubscript{1}M\textsubscript{3}\\ 
rpoB & F 503 S\textsubscript{3}\\ 
rpoB & V 534 G\textsubscript{1}A\textsubscript{1}\\ 
rpoB & P 577 A\textsubscript{1}\\ 
rpoB & R 578 H\textsubscript{1}\\ 
rpoB & A 584 D\textsubscript{1}\\ 
rpoB & D 631 G\textsubscript{1}\\ 
rpoB & M 655 T\textsubscript{1}\\ 
rpoB & G 693 D\textsubscript{1}\\ 
rpoB & T 702 I\textsubscript{1}\\ 
rpoB & L 731 P\textsubscript{8}\\ 
rpoB & L 741 F\textsubscript{1}\\ 
rpoB & E 761 D\textsubscript{1}\\ 
rpoB & R 827 C\textsubscript{3}\\ 
rpoB & K 832 E\textsubscript{1}\\ 
rpoB & H 835 R\textsubscript{3}P\textsubscript{1}\\ 
rpoB & G 836 S\textsubscript{1}\\ 
rpoB & L 862 R\textsubscript{2}\\ 
rpoB & S 874 Y\textsubscript{1}\\ 
rpoB & K 891 E\textsubscript{3}\\ 
rpoB & M 920 V\textsubscript{2}\\ 
rpoB & S 936 R\textsubscript{1}\\ 
rpoB & K 944 E\textsubscript{1}\\ 
rpoB & V 970 A\textsubscript{1}\\ 
rpoB & F 971 L\textsubscript{1}\\ 
rpoB & Q 980 R\textsubscript{1}\\ 
rpoB & K 1095 R\textsubscript{1}\\ 
\midrule 
rpoB & H 445 P\textsubscript{2}Q\textsubscript{2}L\textsubscript{27}Y\textsubscript{53}R\textsubscript{42}D\textsubscript{25}N\textsubscript{7}\\ 
\midrule 
rpoB & D 92 G\textsubscript{1}\\ 
rpoB & N 163 K\textsubscript{1}\\ 
rpoB & V 168 G\textsubscript{1}\\ 
rpoB & E 240 G\textsubscript{1}\\ 
rpoB & A 559 V\textsubscript{3}\\ 
rpoB & E 563 A\textsubscript{9}\\ 
rpoB & T 585 A\textsubscript{1}\\ 
rpoB & P 700 L\textsubscript{1}\\ 
rpoB & R 871 H\textsubscript{1}\\ 
rpoB & E 896 K\textsubscript{1}\\ 
rpoB & I 1035 T\textsubscript{1}\\ 
\midrule 
rpoB & D 435 H\textsubscript{1}N\textsubscript{2}A\textsubscript{2}Y\textsubscript{27}G\textsubscript{3}V\textsubscript{140}\\ 
\midrule 
rpoB & R 167 C\textsubscript{1}\\ 
rpoB & Q 172 R\textsubscript{1}\\ 
rpoB & T 676 A\textsubscript{1}\\ 
\midrule 
rpoB & L 452 V\textsubscript{1}P\textsubscript{24}\\ 
\midrule 
rpoB & E 481 A\textsubscript{1}\\ 
\midrule 
rpoB & M 434 I\textsubscript{2}\\ 
\midrule 
rpoB & T 676 A\textsubscript{1}\\ 
\midrule 
rpoB & Q 432 P\textsubscript{5}E\textsubscript{2}L\textsubscript{1}K\textsubscript{5}H\textsubscript{5}\\ 
\midrule 
rpoB & L 494 P\textsubscript{2}\\ 
\midrule 
rpoB & S 441 L\textsubscript{4}\\ 
\midrule 
rpoB & P 280 L\textsubscript{1}\\ 
\bottomrule 
\end{tabular}
\end{document}
