\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage[margin=0.2in, paperwidth=8in, paperheight=15in]{geometry}
\usepackage{fixltx2e}
\begin{document}
\scriptsize
\begin{tabular}{cl}
\toprule 
gene & mutation desc.\\ 
\midrule 
rpoB & S 450 L\textsubscript{71}\\ 
\midrule 
rpoA & S 10 G\textsubscript{1}\\ 
rpoA & E 11 R\textsubscript{1}\\ 
rpoA & D 12 T\textsubscript{1}\\ 
rpoA & V 13 S\textsubscript{1}\\ 
rpoA & L 14 S\textsubscript{1}\\ 
rpoA & T 15 P\textsubscript{1}\\ 
rpoA & D 16 N\textsubscript{1}\\ 
rpoA & G 31 A\textsubscript{1}S\textsubscript{1}\\ 
rpoB & P 45 L\textsubscript{1}\\ 
rpoB & E 250 G\textsubscript{3}\\ 
rpoB & A 692 T\textsubscript{30}\\ 
rpoB & L 731 P\textsubscript{1}\\ 
rpoB & H 835 R\textsubscript{1}\\ 
rpoC & G 332 S\textsubscript{7}\\ 
rpoC & V 431 M\textsubscript{1}\\ 
rpoC & G 433 S\textsubscript{1}\\ 
rpoC & V 483 A\textsubscript{1}G\textsubscript{5}\\ 
rpoC & W 484 G\textsubscript{1}\\ 
rpoC & I 491 T\textsubscript{2}\\ 
rpoC & L 507 V\textsubscript{1}\\ 
rpoC & G 519 V\textsubscript{1}\\ 
rpoC & L 527 V\textsubscript{8}\\ 
rpoC & N 698 K\textsubscript{1}\\ 
rpoC & A 734 V\textsubscript{2}\\ 
rpoC & V 989 I\textsubscript{9}\\ 
rpoC & H 1133 Y\textsubscript{1}\\ 
rpoC & K 1152 Q\textsubscript{11}\\ 
rpoC & V 1252 M\textsubscript{4}\\ 
\midrule 
rpoB & D 435 A\textsubscript{1}F\textsubscript{5}G\textsubscript{3}V\textsubscript{11}Y\textsubscript{2}\\ 
\midrule 
rpoB & N 487 S\textsubscript{1}\\ 
rpoB & I 491 L\textsubscript{1}\\ 
rpoB & I 1106 T\textsubscript{2}\\ 
rpoC & R 1241 A\textsubscript{1}\\ 
\midrule 
rpoB & L 452 P\textsubscript{2}\\ 
\midrule 
rpoB & I 1106 T\textsubscript{2}\\ 
rpoC & R 1241 A\textsubscript{1}\\ 
\midrule 
rpoB & H 445 D\textsubscript{8}R\textsubscript{1}Y\textsubscript{2}\\ 
\midrule 
rpoB & S 672 Y\textsubscript{1}\\ 
\bottomrule 
\end{tabular}
\end{document}
