\documentclass[xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass{beamer}
\usepackage{polski}
\usepackage[cp1250]{inputenc}
\usepackage{verbatim}
\usepackage{graphicx}
%\usepackage{tikz}
\usepackage{caption}
\usepackage{tabularx}
\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\usepackage{pbox}
\usepackage{booktabs}
\usepackage{fixltx2e}
\usepackage{algorithm}
\usepackage{algorithmic}
% \usepackage{rotating}
% \usepackage{tocloft}
% \usepackage{color}
% \usepackage{pbox}
% \usepackage{tabularx}
% \usepackage{adjustbox}
% \usepackage{chngcntr}
% \usepackage{xspace}
% \usepackage{xcolor}
% \usepackage[normalem]{ulem}
% \usepackage{csquotes}
% \usepackage{fmtcount}

%\usetheme{Singapore}
%\usetheme{Warsaw}
\usetheme{Malmoe}

\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\ST}{\mathcal{S}}
\newcommand{\betalactam}[1]{$\beta$-lactam#1}

\newcommand{\R}{\textrm{'R'}}
\renewcommand{\S}{\textrm{'S'}}
\newcommand{\I}{\textrm{'I'}}
\newcommand{\Q}{\textrm{'?'}}

\newcommand{\G}{\textrm{'G'}}
\renewcommand{\L}{\textrm{'L'}}
\newcommand{\D}{\textrm{'-'}}
\newcommand{\B}[1]{\textrm{'}#1\textrm{'}}

\newcommand{\SCORE}{\textrm{SCORE}}
\newcommand{\SUPPORT}{\textrm{S}}
\newcommand{\WSUPPORT}{\textrm{WS}}
\newcommand{\OR}{\textrm{OR}}
\newcommand{\TGH}{\textrm{TGH}}
\newcommand{\MI}{\textrm{MI}}
\newcommand{\LH}{\textrm{LH}}
\renewcommand{\H}{\textrm{H}}
\newcommand{\TBDReaMDB}{TBDReaMDB}

\algsetup{linenosize=\tiny}
\captionsetup[algorithm]{font=scriptsize,labelfont=scriptsize}
\captionsetup[algorithmic]{font=scriptsize,labelfont=scriptsize}

\definecolor{lightblue}{rgb}{0.6,0.7,1}

\title[GWAMAR: drug resistance-associated mutations]{GWAMAR: Genome-wide assessment of mutations associated with drug resistance in bacteria}
%\author[aaa]{aaa}
\author[Michal Wozniak]{Michal Wozniak\textsuperscript{1,2}, Limsoon Wong\textsuperscript{2} and Jerzy Tiuryn\textsuperscript{1}}
%\institute{bbb}
\institute{\textsuperscript{1}University of Warsaw\\\textsuperscript{2}National University of Singapore}
\date{27 March, 2015}

\DeclareMathOperator{\cH}{\mathcal{H}\xspace}

\begin{document}

\begin{frame}
\titlepage
\vspace{-0.5cm}
\begin{columns}[c]
	\column{2cm}
\begin{figure}[t]
\includegraphics[width=1.6cm, height=1.2cm]{images/UW.png}
\end{figure}
%	\framebox{\includegraphics[width=1.5cm, height=1.2cm]{images/UW.png}}
	\column{2cm}
\begin{figure}[t]
\includegraphics[width=2cm, height=1.1cm]{images/nus.png}
\end{figure}
%	\framebox{\includegraphics[width=1.7cm, height=1cm]{images/nus.png}}
\end{columns}
\end{frame}

\begin{frame}
\footnotesize
\tableofcontents
\end{frame}

\section{Introduction}
\subsection{Mechanisms of drug action against bacteria}

\begin{frame}{Drug action mechanisms}
\footnotesize
\begin{figure}
\centering
\includegraphics[height=6cm]{figures/intro/action.png}
\caption{\scriptsize
Adopted from: Platforms for antibiotic discovery; Kim Lewis; Nature Reviews; 2013}
\end{figure}
\end{frame}

\begin{frame}{Timeline of antibiotics}
\begin{figure}
\centering
\includegraphics[height=6cm]{figures/intro/timeline.png}
\caption{\scriptsize
Timeline of the discovery and introduction of antibiotics (based on Platforms for antibiotic discovery; Kim Lewis; Nature Reviews; 2013).}
\end{figure}
\end{frame}

\subsection{Mechanisms of drug resistance in bacteria}

\begin{frame}{Drug resistance mechanisms I}
\footnotesize
There are several known drug resistance mechanisms which can be categorized as follows (adopted from: \textit{Wright GD, Chem. Comm., 2011}): 
\begin{itemize}
\item drug target modification;
\item drug molecule modification by specialized enzymes
\item reduced accumulation of the drug inside a bacteria cell by decreased cell wall permeability or by pumping out the drug
\item alternative metabolic pathways
\end{itemize}
These drug resistance mechanisms can be acquired either by \textbf{chromosomal mutations} or \textbf{horizontal gene transfer}.
\end{frame}

\begin{frame}{Drug resistance mechanisms II}
\begin{figure}
\centering
\includegraphics[height=6cm]{figures/intro/res_mech.png}
\caption{\scriptsize
Adopted from: Platforms for antibiotic discovery; Kim Lewis; Nature Reviews; 2013}
\end{figure}
\end{frame}

\section{Methods}

\subsection{Schema of the approach}
\begin{frame}{GWAMAR: drug resistance-associated mutations}
\textbf{Goal}: identify drug resistance-associated mutations (primary and secondary) 
\\
\textbf{General approach} implemented in GWAMAR: 
\begin{itemize}
\item we use whole-genome comparative approach to identify genetic variations among 
multiple bacterial strains,
\item we retrieve from literature and databases information of the drug resistance 
phenotypes of the strains,
\item we associate the identified mutations with drug resistance-phenotypes based
on association scores,
\item we propose a new association score, called TGH, which implements scores 
phylogenetic information.
\end{itemize}
\end{frame}

% \subsection{eCAMBer pre-processing}
% \begin{frame}{Schema of the framework}
% \begin{figure}
% \centering
% \includegraphics[width=\textwidth, height=7cm]{figures/gwamar/f1.pdf}
% \end{figure}
% \end{frame}


\subsection{Input data}

\begin{frame}{Genotype and phenotype data}
\footnotesize

\begin{block}{Genotype data}
We consider two kinds of genetic variations (determined by eCAMBer based on 
gene families and their multiple alignments): 
\begin{itemize}
\item gene gain/loss,
\item amino acid point mutation. 
\end{itemize}
These genetic variations are represented as \B0-\B1 vectors (called \textbf{mutation profiles}), 
where \B0 denotes the reference state and \B1 denotes some change.
\end{block}

\begin{block}{Phenotype data (drug susceptibility)}
Phenotype data are represented as vectors, called \textbf{drug resistance profiles}, 
with possible states: \S, \R, \I, \Q. 
\end{block}
\end{frame}

\begin{frame}{Schema of the framework}
\begin{figure}
\centering
\includegraphics[width=\textwidth, height=7cm]{figures/gwamar/f1.pdf}
\end{figure}
\end{frame}

\subsection{Association scores}

\begin{frame}{Tree-aware scores}
\scriptsize
We observe that subtrees of the phylogenetic tree very often correspond to 
geographic locations. Since drug resistance mutations are subject to e
volutionary pressure caused by the drug treatment they should be independent 
of geographic location and therefore be more widely distributed over the 
tree, as opposed to mutations driven by other environmental factors which 
tend to rather concentrate in small subtrees.
\begin{figure}
\centering
\includegraphics[height=5cm]{figures/gwamar/geo-tree-t1.pdf}
\end{figure}
\end{frame}

\begin{frame}{Classical scores (tree-ignorant) association scores}
The classical scores used in genotype-phynotype association studies 
and co-evolution studies are tree-ignorant.  
\begin{itemize}
  \item odds ratio: 
\[
\OR(b,r) = \frac{n_1^R\cdot n_0^S}
{max(1,n_0^R)\cdot max(1,n_1^S)}
\]
  \item mutual information:
\[
\MI(b,r) = \sum_{x \in \{\B0,\B1\}}\sum_{y \in \{\S,\I,\R\}} \frac{n^y_x}{n}
\cdot log\Big(\frac{n^y_x\cdot n}{n_x\cdot n^y}\Big)
\]
  \item hypergeometric score

\[
\H(b,r) = -log\Big(\sum_{i=n^R}^{n} H(n,n^R,n_1,i)\Big)
\]

\end{itemize} 
\end{frame}

%\section{Tree-aware scoring methods}
\begin{frame}{Weighted support}
\footnotesize
\textbf{\textit{Weighted support}} rewards for drug-resistant strains with 
the mutation, penalty for drug-susceptible strains with the mutation, where
weight $w_T(b,r,i)$ for drug resistant strains is $\frac{1}{k}$, where $k$ denotes 
the size of the largest subtree with only drug resistant strains.

\setlength{\unitlength}{1mm}
\begin{picture}(60, 18)(-38, 0)
  \linethickness{0.3mm}
  %\color{green}
%  \put(0, 0){\line(0, 1){30}}
%  \put(0, 0){\line(1, 0){60}}
%  \put(60, 30){\line(0, -1){30}}
%  \put(60, 30){\line(-1, 0){60}}

  \put(5, 2){\line(0, 1){3}}
  \put(10, 2){\line(0, 1){3}}
  \put(15, 2){\line(0, 1){3}}
  \put(20, 2){\line(0, 1){3}}
  \put(25, 2){\line(0, 1){3}}
  \put(30, 2){\line(0, 1){3}}
  \put(36, 2){\line(0, 1){6}}
  \put(41, 2){\line(0, 1){3}}
  \put(46, 2){\line(0, 1){3}}
  \put(51, 2){\line(0, 1){3}}
  \put(56, 2){\line(0, 1){3}}
%
  \put(5, 5){\line(1, 0){5}}
  \put(15, 5){\line(1, 0){5}}
  \put(25, 5){\line(1, 0){5}}
  \put(41, 5){\line(1, 0){5}}
  \put(51, 5){\line(1, 0){5}}
% pionowe
  \put(7.5, 5){\line(0, 1){3}}
  \put(17.5, 5){\line(0, 1){3}}
  \put(27.5, 5){\line(0, 1){3}}
  \put(43, 5){\line(0, 1){3}}
  \put(53, 5){\line(0, 1){3}}
%poziome
  \put(7.7, 8){\line(1, 0){9.8}}
  \put(27.5, 8){\line(1, 0){8.5}}
  \put(43.1, 8){\line(1, 0){10}}
%pionowe
  \put(12, 8){\line(0, 1){3}}
  \put(32, 8){\line(0, 1){3}}
  \put(48, 8){\line(0, 1){3}}
%poziome
  \put(12, 11){\line(1, 0){36}}
%korzen:
  \put(30, 11){\line(0, 1){3}}
\end{picture}


\setlength{\unitlength}{1mm}
\begin{picture}(60, 0)(-38, 0)
  \linethickness{0.3mm}
  \put(10, 5.5){\circle*{2}}
  \put(20, 5.5){\circle*{2}}
  \put(48, 12){\circle*{2}}
\end{picture}

\vspace{-0.2cm}

\begin{table}
\setlength\tabcolsep{1pt}
\centering
\footnotesize
\vspace{-0.65cm}
\begin{tabularx}{8.8cm}{|p{3cm}|X|X|X|X|X|X|X|X|X|X|X|}
\hline
Drug resistance profile & \cellcolor{green}S & \cellcolor{red}R & \cellcolor{green}S & \cellcolor{red}R & ? & ? & \cellcolor{green}S & \cellcolor{red}R & \cellcolor{red}R & ? & \cellcolor{red}R \\
\hline
\end{tabularx}

\tiny
%\vspace{0.2cm}
\begin{tabularx}{8,8cm}{|p{3cm}|X|X|X|X|X|X|X|X|X|X|X|}
\hline
\multicolumn{1}{|p{3cm}|}{\footnotesize Weights} & -1.7 & 1.0 & -1.7 & 1.0 & 0.0 & 0.0 & -1.7 & 0.3 & 0.3 & 0.0 & 0.3 \\
\hline
\end{tabularx}
\end{table}

\vspace{-0.5cm}
\begin{table}
\setlength\tabcolsep{1pt}
\begin{tabularx}{8.8cm}{|p{3cm}|X|X|X|X|X|X|X|X|X|X|X|}
\hline
mutation$_2$ & \cellcolor{lightblue}0 & \cellcolor{magenta}1 & \cellcolor{lightblue}0 & \cellcolor{magenta}1 & \cellcolor{lightblue}0 & \cellcolor{lightblue}0 & \cellcolor{lightblue}0 & \cellcolor{magenta}1 & \cellcolor{lightblue}0 & \cellcolor{lightblue}0 & \cellcolor{lightblue}0 \\ 
\hline
mutation$_1$ &\cellcolor{lightblue}0 & \cellcolor{lightblue}0 & \cellcolor{lightblue}0 & \cellcolor{lightblue}0 & \cellcolor{lightblue}0 & \cellcolor{lightblue}0 & \cellcolor{lightblue}0 & \cellcolor{magenta}1 & \cellcolor{magenta}1 & \cellcolor{magenta}1 & \cellcolor{magenta}1 \\ 
\hline
mutation$_3$ & \cellcolor{magenta}1 & \cellcolor{lightblue}0 & \cellcolor{lightblue}0 & \cellcolor{lightblue}0 & \cellcolor{magenta}1 & \cellcolor{lightblue}0 & \cellcolor{lightblue}0 & \cellcolor{magenta}1 & \cellcolor{magenta}1 & \cellcolor{lightblue}0 & \cellcolor{lightblue}0 \\
\hline
... & \multicolumn{11}{|c|}{...} \\
\hline
\end{tabularx}
\end{table}

\begin{textblock*}{1cm}[0,0](110mm,56mm)
\begin{table}
\setlength\tabcolsep{2pt}
\begin{tabular}{|c|}
\hline
2.3 \\ \hline
1.0 \\ \hline
-1.0 \\ \hline
... \\ 
\hline
\end{tabular}
\end{table}
\end{textblock*}

\textit{Weighted support} for mutation $m$ is defined as follows:
\vspace{-0.2cm}
\[
\WSUPPORT_T(b,r) = \sum\limits_{i\in \ST} w_T(b,r,i)[b(i) = \B1] 
\]
\end{frame}

\begin{frame}{TGH score I}
For a given tree $T$,
we call a subset $c$ of its nodes a \textit{coloring}, if it satisfies 
the following two conditions:
\begin{itemize}
\item each path from a leaf to the root contains at most one node 
from $c$,
\item each internal node in $c$ has a sibling node which does not belong 
to $c$.
\end{itemize}
\end{frame}

\begin{frame}{TGH score II}
\begin{figure}
\centering
\includegraphics[height=5cm]{figures/gwamar/tgh.pdf}
\caption{\scriptsize
(A) an example of coloring $\hat{c}$ induced by a given drug 
resistance profile (large red nodes) and coloring $\overline{c}$ induced by a 
given binary mutation profile (small orange nodes) for a flat tree. 
In this example $|\hat{c}| = 5$, $|\overline{c}| = 3$ and
$|L(\hat{c}) \cap \overline{c}|=3$. (B) another example of 
colorings $\hat{c}$ and $\overline{c}$ induced by the same pair 
of profiles but for a different tree. In this example 
$|\hat{c}| = 3$, $|\overline{c}| = 2$ and $|L(\hat{c}) \cap \overline{c}|=2$.
}
\end{figure}
\end{frame}

\begin{frame}{TGH score III}
We define the TGH score as follows:
\[
TGH_T(r,b) = -log\big(\frac{\sum_{i=k}^n{B_{T,\hat{c}}(i,n)}}{V_T(n)}\big)
\]
where:
\[
V_T(n)=\#\{c\in C_T: |c| = n\}
\]
and:
\[
B_{T,\hat{c}}(k,n) = \#\{c\in C_T: |L(\hat{c}) \cap c|=k\textrm{ and } |c|=n\}
\]

\scriptsize 
GWAMAR implements a dynamic programming approach to calculate the score.
The time complexity is $O(D\cdot N^{K-1} \cdot N^2+D\cdot N\cdot M)$.

\end{frame}

\section{Results}

\subsection{Input datasets}
\begin{frame}{Input datasets}
\footnotesize
\begingroup
We have two datasets of data for \textit{M.~tuberculosis}
\begin{itemize}
\item 1398 strains with 28 genes sequenced from Broad Institute (mtu\_broad)
\item 173 fully sequenced strains available in NCBI and PATRIC databases (mtu173)
\end{itemize}
\begin{block}{Genotype data}
Point mutation profiles were determined based on gene families identified with \textit{eCAMBer} 
and their multiple alignments computed with MUSCLE.
\end{block}

\begin{block}{Phenotype data (drug susceptibility)}
\begin{itemize}
\item publications issued together with the fully sequenced genomes; 
\item other publications found by searching of related literature;
\item drug resistance profiles for separate drugs are combined into: 
Rifampicin, Isoniazid, Fluoroquinolones, Ethambutol, Pyrazinamide, Streptomycin
\end{itemize}
\end{block}
\endgroup
\end{frame}

\begin{frame}{Collected phenotype data for the mtu173 dataset}
\begin{figure}[t]
\vspace{-0.4cm}
\includegraphics[width=0.7\textwidth, height=10.2cm]{figures/gwamar/data-res-mtu.pdf}
\end{figure}
\end{frame}

\begin{frame}{Phenotype data for the mtu\_broad dataset}
\begin{figure}[t]
\includegraphics[width=0.8\textwidth, height=7cm]{figures/gwamar/broad_res_info.pdf}
\end{figure}
\end{frame}


%\section{Comparison of different association scores}
\begin{frame}{Gold standard associations}
\scriptsize
We retrieve the gold standard associations from the TBDreamDB database for:
Rifampicin, Isoniazid, Fluoroquinolones, Ethambutol, Pyrazinamide, Streptomycin.
\begin{table}
\tiny
\input{tables/gwamar/t4_hc.tex}
\end{table}
\end{frame}

\subsection{Comparison of different association scores}

\begin{frame}{Comparison on \textit{mtu173} and \textit{mtu\_broad} datasets}
\begin{figure}
\centering
\includegraphics[width=0.9\textwidth, height=7cm]{figures/gwamar/auc_bars.pdf}
\caption{\scriptsize
High-confidence mutations from TBDreamDB are used as positives.
Subsets of negatives were sampled 100 times.}
\end{figure}
\end{frame}

\subsection{Top-scoring mutations}
\begin{frame}{Top-scoring mutations on the \textit{mtu173} dataset}
\begin{table}[t]
\tiny
\input{tables/gwamar/t1.tex}
\end{table}
\end{frame}

\begin{frame}{Top-scoring mutations on the \textit{mtu\_broad} dataset}
\begin{table}[t]
\tiny
\input{tables/gwamar/t2.tex}
\end{table}
\end{frame}

%\subsection{Top scoring mutations for rifampicin within rpoB,rpoC}

\subsection{Compensatory mutations}

\begin{frame}{Putative compensatory mutations}
Recent publications reporting putative compensatory mutations in \textit{M. tuberculosis}:
\begin{itemize}
\item Whole-genome sequencing of rifampicin-resistant Mycobacterium tuberculosis strains identifies compensatory mutations in {RNA} polymerase genes; Nature Genetics; 2012
\item Putative Compensatory Mutations in the {rpoC} Gene of Rifampin-Resistant Mycobacterium tuberculosis Are Associated with Ongoing Transmission; Antimicrobial Agents and Chemotherapy; 2013
\item Evolution and transmission of drug-resistant tuberculosis in a Russian population; Nature Genetics; 2014
\end{itemize}
\end{frame}

\begin{frame}{Putative compensatory mutations}
\begin{figure}
\centering
\vspace{-0.3cm}
\includegraphics[width=0.9\textwidth, height=5.5cm]{figures/gwamar/comp_rpoB_figure.pdf}
\end{figure}
\tiny
Interestingly, several mutations identified by GWAMAR that has also been 
reported in at least one of the papers.
\begin{itemize}
\item rpoA: G31S/A
\item rpoB: P45S/L, L731P, E761D, R827C, H835P/R
\item rpoC: G332R/S, V431M, G433C/S, V483G/A, W484G, I491T/V, L527V, N698K, A734V
\end{itemize}
\end{frame}

\section{Summary}
\begin{frame}{Summary}
\scriptsize
\begin{itemize}
\item The fast growing number of fully sequenced bacterial strains enables us to develop and test new methods to identifying drug resistance associated genes and mutations.
\item We developed and implemented GWAMAR -- a new framework for detection of drug resistance-associated mutations. This software is available at the project website: 
\url{http://bioputer.mimuw.edu.pl/figures/gwamar/}.
\item We proposed a new association score, called TGH, which employ phylogenetic information. 
It outperforms the standard tree-ignorant scores, but is more computationally expensive.
\item Applying our approach we identified some novel putative drug resistance-associated mutations.
\item Future possible direction of research may include: classification of mutations into
primary and secondary, grouping of mutations which are close together, incorporation of PPI
networks.
\end{itemize}
\end{frame}

%\section{Acknowledgements}
\begin{frame}{Thank you}
\begin{center}
\Large
Thank you! \\
%Comments or questions?
\normalsize
You are welcome to give comments or ask questions.

\begin{figure}[t]
%\includegraphics[width=0.7\textwidth, height=5.5cm]{figures/gwamar/good.jpg}
%\includegraphics[width=0.7\textwidth, height=5.5cm]{figures/gwamar/prez.jpg}
\end{figure}

\end{center}
\end{frame}

\end{document}
