\centerline{
\begin{tabular}{lllllll}
\toprule
\textbf{drug name} & \textbf{gene id} & \textbf{gene name} & \textbf{mutation} & \textbf{all} & \textbf{h.c.} & \textbf{TGH} \\ 
\midrule
Fluoroquinolones & Rv0006  & gyrA  & D94H\textsubscript{1}A\textsubscript{5}N\textsubscript{2}Y\textsubscript{2}G\textsubscript{12}  & Y & Y & 14.184 \\
Isoniazid        & Rv1908c & katG  & S315N\textsubscript{1}G\textsubscript{2}T\textsubscript{75}                                     & Y & Y & 9.045  \\
Rifampicin       & Rv0667  & rpoB  & S450L\textsubscript{71}                                                                         & Y & Y & 8.602  \\
Streptomycin     & Rv0682  & rpsL  & K43R\textsubscript{15}                                                                          & Y & Y & 8.323  \\
Ethambutol       & Rv3795  & embB  & M306L\textsubscript{1}I\textsubscript{32}V\textsubscript{18}                                    & Y & Y & 8.250  \\
Isoniazid        & Rv1483  & fabG1 & C-15T\textsubscript{30}                                                                         & Y & Y & 5.845  \\
Rifampicin       & Rv0667  & rpoB  & D435Y\textsubscript{2}F\textsubscript{5}V\textsubscript{11}G\textsubscript{3}A\textsubscript{1} & Y & Y & 5.040  \\
Streptomycin     & Rv0682  & rpsL  & K88R\textsubscript{5}M\textsubscript{1}                                                         & Y & Y & 4.164  \\
Ethambutol       & Rv3795  & embB  & E504G\textsubscript{1}D\textsubscript{1}                                                        & N & N & 3.331  \\
Pyrazinamide     & Rv2043c & pncA  & H51P\textsubscript{1}                                                                           & Y & Y & 2.708  \\
Pyrazinamide     & Rv2043c & pncA  & W68L\textsubscript{1}                                                                           & Y & Y & 2.708  \\
Rifampicin       & Rv0667  & rpoB  & H445D\textsubscript{8}Y\textsubscript{2}R\textsubscript{1}                                      & Y & Y & 2.530  \\
Streptomycin     & Rvnr01  & rrs   & G1108C\textsubscript{2}                                                                         & N & N & 1.717  \\
Ethambutol       & Rv3795  & embB  & D869G\textsubscript{1}                                                                          & N & N & 1.688  \\
Ethambutol       & Rv3795  & embB  & A505T\textsubscript{1}                                                                          & N & N & 1.688  \\
Ethambutol       & Rv3795  & embB  & D1024N\textsubscript{1}                                                                         & Y & N & 1.688  \\
Fluoroquinolones & Rv0005  & gyrB  & N538T\textsubscript{1}                                                                          & Y & Y & 1.685  \\
Fluoroquinolones & Rv0006  & gyrA  & S91P\textsubscript{1}                                                                           & Y & Y & 1.685  \\
Fluoroquinolones & Rv0005  & gyrB  & T539I\textsubscript{1}                                                                          & N & N & 1.685  \\
Streptomycin     & Rvnr01  & rrs   & A1401G\textsubscript{17}                                                                        & Y & N & 1.288  \\
Ethambutol       & Rv3795  & embB  & Y334H\textsubscript{2}                                                                          & Y & N & 1.054  \\
Ethambutol       & Rv3795  & embB  & Q497R\textsubscript{2}                                                                          & Y & Y & 1.054  \\
Rifampicin       & Rv0667  & rpoB  & E250G\textsubscript{3}                                                                          & N & N & 1.047  \\
Fluoroquinolones & Rv0006  & gyrA  & A90V\textsubscript{6}G\textsubscript{3}                                                         & Y & Y & 1.035  \\
Streptomycin     & Rvnr01  & rrs   & C517T\textsubscript{33}                                                                         & Y & Y & 0.915  \\
\bottomrule
\end{tabular}
}