\centerline{
\begin{tabular}{lllllll}
\toprule
\textbf{drug name} & \textbf{gene id} & \textbf{gene name} & \textbf{mutation} & \textbf{all} & \textbf{h.c.} & \textbf{TGH} \\ 
\midrule
Fluoroquinolones & Rv0006  & gyrA & D94Y\textsubscript{6}H\textsubscript{2}A\textsubscript{26}G\textsubscript{78}N\textsubscript{14}                                       & Y & Y & 128.323 \\
Rifampicin       & Rv0667  & rpoB & S450L\textsubscript{743}W\textsubscript{22}                                                                                            & Y & Y & 72.284  \\
Ethambutol       & Rv3795  & embB & M306T\textsubscript{1}L\textsubscript{16}V\textsubscript{290}I\textsubscript{313}                                                      & Y & Y & 70.217  \\
Fluoroquinolones & Rv0006  & gyrA & A90G\textsubscript{2}V\textsubscript{46}                                                                                               & Y & Y & 41.699  \\
Streptomycin     & Rv0682  & rpsL & K43R\textsubscript{228}                                                                                                                & Y & Y & 30.012  \\
Isoniazid        & Rv1908c & katG & S315T\textsubscript{895}G\textsubscript{2}I\textsubscript{3}R\textsubscript{3}N\textsubscript{27}                                      & Y & Y & 27.966  \\
Ethambutol       & Rv3795  & embB & Q497H\textsubscript{5}K\textsubscript{18}P\textsubscript{10}R\textsubscript{43}                                                        & Y & Y & 17.081  \\
Streptomycin     & Rv0682  & rpsL & K88Q\textsubscript{1}R\textsubscript{28}T\textsubscript{32}M\textsubscript{7}                                                          & Y & Y & 16.327  \\
Fluoroquinolones & Rv0005  & gyrB & N538K\textsubscript{1}S\textsubscript{1}T\textsubscript{9}D\textsubscript{2}                                                           & Y & Y & 12.605  \\
Rifampicin       & Rv0667  & rpoB & H445P\textsubscript{2}Q\textsubscript{2}L\textsubscript{27}Y\textsubscript{53}R\textsubscript{42}D\textsubscript{25}N\textsubscript{7} & Y & Y & 12.252  \\
Streptomycin     & Rvnr01  & rrs  & A1401G\textsubscript{254}                                                                                                              & Y & N & 9.509   \\
Streptomycin     & Rvnr01  & rrs  & A514C\textsubscript{90}                                                                                                                & Y & Y & 8.940   \\
Pyrazinamide     & Rv2043c & pncA & T135A\textsubscript{1}P\textsubscript{22}                                                                                              & Y & N & 8.814   \\
Fluoroquinolones & Rv0006  & gyrA & S91P\textsubscript{9}                                                                                                                  & Y & Y & 7.557   \\
Rifampicin       & Rv0667  & rpoB & D435H\textsubscript{1}N\textsubscript{2}A\textsubscript{2}Y\textsubscript{27}G\textsubscript{3}V\textsubscript{140}                    & Y & Y & 7.480   \\
Ethambutol       & Rv3795  & embB & G406C\textsubscript{3}A\textsubscript{68}D\textsubscript{52}S\textsubscript{43}                                                        & Y & Y & 7.057   \\
Pyrazinamide     & Rv2043c & pncA & T-11G\textsubscript{3}C\textsubscript{24}                                                                                              & Y & Y & 6.766   \\
Fluoroquinolones & Rv0006  & gyrA & D89G\textsubscript{2}N\textsubscript{4}                                                                                                & Y & N & 6.253   \\
Pyrazinamide     & Rv2043c & pncA & L120P\textsubscript{20}R\textsubscript{5}                                                                                              & Y & N & 6.146   \\
Streptomycin     & Rvnr01  & rrs  & C517T\textsubscript{26}                                                                                                                & Y & Y & 5.169   \\
Pyrazinamide     & Rv2043c & pncA & Q10H\textsubscript{3}R\textsubscript{10}P\textsubscript{12}                                                                            & Y & Y & 5.053   \\
Pyrazinamide     & Rv2043c & pncA & V139M\textsubscript{3}G\textsubscript{2}A\textsubscript{7}L\textsubscript{1}                                                           & Y & Y & 5.053   \\
Ethambutol       & Rv3795  & embB & D328G\textsubscript{5}H\textsubscript{1}Y\textsubscript{9}                                                                             & Y & N & 5.032   \\
Streptomycin     & Rvnr01  & rrs  & A908C\textsubscript{7}G\textsubscript{1}                                                                                               & Y & N & 4.779   \\
Pyrazinamide     & Rv2043c & pncA & D12E\textsubscript{1}G\textsubscript{5}N\textsubscript{1}A\textsubscript{12}                                                           & Y & Y & 4.725   \\
\bottomrule
\end{tabular}
}