\centerline{
\begin{tabular}{llll}
\toprule
\textbf{gene id}  & \textbf{gene name} & \textbf{description} & \textbf{prom. sequenced?} \\ 
\midrule
Rv0005   & gyrB  & DNA gyrase subunit B                                  & yes \\
Rv0006   & gyrA  & DNA gyrase subunit A                                  & yes \\
Rv0341   & iniB  & isoniazid inductible gene protein                     & yes \\
Rv0342   & iniA  & isoniazid inductible gene protein                     & yes \\
Rv0343   & iniC  & isoniazid inductible gene protein                     & yes \\
Rv0667   & rpoB  & DNA-directed RNA polymerase beta chain                & yes \\
Rv0682   & rpsL  & 30S ribosomal protein S12                             & yes \\
Rv1483   & fabG1 & 3-oxoacyl-[acyl-carrier protein] reductase            & yes \\
Rv1484   & inhA  & NADH-dependent enoyl-[acyl-carrier-protein] reductase & yes \\
Rv1694   & tlyA  & cytotoxin|haemolysin                                  & no  \\
Rv1854c  & ndh   & NADH dehydrogenase                                    & yes \\
Rv1908c  & katG  & catalase-peroxidase-peroxynitritase T                 & no  \\
Rv2043c  & pncA  & pyrazinamidase/nicotinamidas                          & yes \\
Rv2245   & kasA  & 3-oxoacyl-[acyl-carrier protein] synthase 1           & no  \\
Rv2427Ac & oxyR' & hypothetical protein                                  & no  \\
Rv2428   & ahpC  & alkyl hydroperoxide reductase C protein               & yes \\
Rv2764c  & thyA  & thymidylate synthase                                  & yes \\
Rv2764c  & ddl   & D-alanine-D-alanine ligase ddlA                       & no  \\
Rv3423c  & alr   & alanine racemase                                      & no  \\
Rv3793   & embC  & membrane indolylacetylinositol arabinosyltransferase  & yes \\
Rv3794   & embA  & membrane indolylacetylinositol arabinosyltransferase  & yes \\
Rv3795   & embB  & membrane indolylacetylinositol arabinosyltransferase  & yes \\
Rv3854c  & ethA  & monooxygenase                                         & yes \\
Rv3919c  & gid   & glucose-inhibited division protein B                  & yes \\
Rvnr01   & rrs   & ribosomal RNA 16S                                     & no  \\
Rvnr02   & rrl   & ribosomal RNA 23S                                     & no  \\
\bottomrule
\end{tabular}
}