\centerline{
\begin{tabular}{lllll}
\toprule
{\bf drug name} & {\bf gene id} & {\bf gene name} & \multicolumn{2}{c}{{\bf positions}} \\
 & & & {\bf \TBDReaMDB (high-conf.)} & {\bf \TBDReaMDB (all)} \\
%\multicolumn{4}{c}{\bf Prodigal}
\toprule
Ethambutol & Rv0340 &  &  & 173\\ 
 & Rv0341 & iniB &  & -89,47\\ 
 & Rv0342 & iniA &  & 308,501\\ 
 & Rv0343 & iniC &  & 248,351\\ 
 & Rv1267c & embR &  & 7,32,53... (24 in total)\\ 
 & Rv3124 & moaR1 &  & -16\\ 
 & Rv3125 &  &  & 54\\ 
 & Rv3126 &  &  & 276\\ 
 & Rv3264c & manB &  & 152\\ 
 & Rv3266c & rmlD &  & -71,257,284\\ 
 & Rv3793 & embC &  & 5,244,247... (25 in total)\\ 
 & Rv3794 & embA &  & -16,-12,-11... (10 in total)\\ 
 & Rv3795 & embB & 306,406,497 & 128,221,225... (85 in total)\\ 
\midrule
Fluoroquinolones & Rv0005 & gyrB & 538 & 457,458,472... (9 in total)\\ 
 & Rv0006 & gyrA & 90,91,94,102,126 & 74,80,88... (10 in total)\\ 
\midrule
Isoniazid & Rv0129c & fbpC &  & -63,-23,158\\ 
 & Rv0340 &  &  & 163\\ 
 & Rv0342 & iniA &  & 3,537\\ 
 & Rv0343 & iniC &  & 83\\ 
 & Rv1483 & fabG1 & -15,-8 & -92,-67,-24... (10 in total)\\ 
 & Rv1484 & inhA &  & 8,16,21... (10 in total)\\ 
 & Rv1592c &  &  & -29,42,430\\ 
 & Rv1772 &  &  & 4\\ 
 & Rv1854c & ndh &  & 13,18,110,239,268\\ 
 & Rv1908c & katG & 279,315 & 1,2,11... (171 in total)\\ 
 & Rv1909c & furA &  & 5\\ 
 & Rv2243 & fabD &  & 275\\ 
 & Rv2245 & kasA & 269 & 66,77,121... (7 in total)\\ 
 & Rv2247 & accD6 &  & 229\\ 
 & Rv2428 & ahpC & -46,-39,21 & -66,-49,-46... (21 in total)\\ 
 & Rv2846c & efpA &  & 73\\ 
 & Rv3566c & nat &  & 67,207\\ 
 & Rv3795 & embB &  & 333\\ 
\midrule
Pyrazinamide & Rv2043c & pncA & -11,7,10... (51 in total) & -12,-11,-7... (103 in total)\\ 
\midrule
Rifampicin & Rv0667 & rpoB & 432,435,441,445,450,452 & 65,300,409... (38 in total)\\ 
\midrule
Streptomycin & Rv0682 & rpsL & 43,88 & 9,40,41... (11 in total)\\ 
 & Rv3919c & gidB &  & 16,40,45... (19 in total)\\ 
 & Rvnr01 & rrs & 492,513,514,517,907 & 190,427,462... (17 in total)\\ 
\bottomrule
\end{tabular}
}