\centerline{
\begin{tabular}{lll}
\toprule
\textbf{drug name} & \textbf{gene name} & \textbf{positions} \\
\midrule
Fluoroquinolones & gyrA & 90,91,94,102,126 \\
 & gyrB & 538  \\
\midrule
Ethambutol & embB & 306,406,497  \\
\midrule
Isoniazid & ahpC & -46,-39,21  \\
 & fabG1-inhA & -15,-8  \\
 & kasA & 269  \\
 & katG & 315  \\
\midrule
Rifampicin & rpoB & 432,435,441,445,450,452\\
\midrule
Streptomycin & rpsL & 43,88\\
 & rrs & 492,513,514,517,907\\
\midrule
Pyrazinamide & pncA & -11,7,10,... \textbf{(60 in total)}\\
\bottomrule
\end{tabular}
}