\centerline{
\begin{tabular}{ c c c c c c c c }
\toprule 
 gene & position & ref aa  & comas 2012 & de vos 2013 & casali 2014 & mtu173 & mtu broad \\ \midrule
rpoA & 31 & G &  &  & A\textsubscript{1}S\textsubscript{1} & A\textsubscript{1}S\textsubscript{1} & \\ 
rpoA & 181 & T & I\textsubscript{1} &  & A\textsubscript{1} &  & \\ 
rpoA & 183 & V & A\textsubscript{1}G\textsubscript{1} &  & G\textsubscript{1} &  & \\ 
rpoA & 187 & T & A\textsubscript{3}P\textsubscript{1} &  & A\textsubscript{1}P\textsubscript{1} &  & \\ 
rpoA & 190 & D &  & G\textsubscript{1} & G\textsubscript{1} &  & \\ 
\midrule
rpoB & 45 & P &  &  & S\textsubscript{1} & L\textsubscript{1} & A\textsubscript{3}L\textsubscript{9}S\textsubscript{7}T\textsubscript{2}\\ 
rpoB & 399 & T &  &  & A\textsubscript{1} &  & A\textsubscript{5}I\textsubscript{4}\\ 
rpoB & 491 & I &  &  & V\textsubscript{1} & L\textsubscript{1} & \\ 
rpoB & 496 & V &  &  & L\textsubscript{1}M\textsubscript{1} &  & G\textsubscript{1}M\textsubscript{3}\\ 
rpoB & 503 & F &  &  & S\textsubscript{1} &  & S\textsubscript{3}\\ 
rpoB & 731 & L &  &  & P\textsubscript{1} & P\textsubscript{1} & P\textsubscript{8}\\ 
rpoB & 761 & E &  &  & D\textsubscript{1} &  & D\textsubscript{1}\\ 
rpoB & 827 & R &  &  & C\textsubscript{1} &  & C\textsubscript{3}\\ 
rpoB & 835 & H &  &  & P\textsubscript{1}R\textsubscript{1} & R\textsubscript{1} & P\textsubscript{1}R\textsubscript{3}\\ 
\midrule
rpoC & 332 & G &  & R\textsubscript{2} & C\textsubscript{1}R\textsubscript{1}S\textsubscript{1} & S\textsubscript{7} & \\ 
rpoC & 431 & V &  &  & M\textsubscript{1} & M\textsubscript{1} & \\ 
rpoC & 433 & G & S\textsubscript{1} &  & C\textsubscript{1}S\textsubscript{1} & S\textsubscript{1} & \\ 
rpoC & 434 & P & A\textsubscript{1}R\textsubscript{1} &  & Q\textsubscript{1}R\textsubscript{1} &  & \\ 
rpoC & 449 & L & V\textsubscript{1} &  & V\textsubscript{1} &  & \\ 
rpoC & 452 & F &  & C\textsubscript{1} & C\textsubscript{1} &  & \\ 
rpoC & 483 & V & A\textsubscript{3}G\textsubscript{3} & A\textsubscript{1}G\textsubscript{3} & A\textsubscript{1}G\textsubscript{1} & A\textsubscript{1}G\textsubscript{5} & \\ 
rpoC & 484 & W & G\textsubscript{2} &  & G\textsubscript{1} & G\textsubscript{1} & \\ 
rpoC & 485 & D & H\textsubscript{1}N\textsubscript{1} & Y\textsubscript{1} & N\textsubscript{1}Y\textsubscript{1} &  & \\ 
rpoC & 491 & I & T\textsubscript{1}V\textsubscript{2} & T\textsubscript{2} & T\textsubscript{1}V\textsubscript{1} & T\textsubscript{2} & \\ 
rpoC & 516 & L & P\textsubscript{2} &  & P\textsubscript{1} &  & \\ 
rpoC & 519 & G & D\textsubscript{1} &  & D\textsubscript{1} & V\textsubscript{1} & \\ 
rpoC & 521 & A & D\textsubscript{1} &  & D\textsubscript{1} &  & \\ 
rpoC & 525 & H & N\textsubscript{1} & Q\textsubscript{1} & Q\textsubscript{1} &  & \\ 
rpoC & 527 & L & V\textsubscript{1} &  & V\textsubscript{1} & V\textsubscript{8} & \\ 
rpoC & 698 & N & H\textsubscript{1}K\textsubscript{1}S\textsubscript{1} & H\textsubscript{1}S\textsubscript{1} & H\textsubscript{1}K\textsubscript{1}S\textsubscript{1} & K\textsubscript{1} & \\ 
rpoC & 734 & A &  &  & V\textsubscript{1} & V\textsubscript{2} & \\ 
rpoC & 1040 & P &  & R\textsubscript{1} & R\textsubscript{1}S\textsubscript{1}T\textsubscript{1} &  & \\ 
rpoC & 1252 & V &  &  & L\textsubscript{1} & M\textsubscript{4} & \\ 
\bottomrule
\end{tabular}
}