@inproceedings{bibm_camber,
	author    = {Michal Wozniak AND Limsoon Wong AND Jerzy Tiuryn}, 
	title     = {CAMBer: An approach to support comparative analysis of multiple bacterial strains.},
	booktitle = {Proceedings of the 2010 International Conference on Bioinformatics and Biomedicine: 18-21 December 2010; Hong Kong},
	year = {2010},
   month = {dec},
   pages   = {121-126}
}	

@article{genome_vis,
    author = {Nielsen, Cydney B. and Cantor, Michael and Dubchak, Inna and Gordon, David and Wang, Ting},
    journal = {Nature methods},
    month = mar,
    number = {3 Suppl},
    title = {Visualizing genomes: techniques and challenges.},
    volume = {7},
    year = {2010}
}

@article{camber-bmc,
AUTHOR = {Wozniak, Michal and Wong, Limsoon and Tiuryn, Jerzy},
TITLE = {CAMBer: an approach to support comparative analysis of multiple bacterial strains},
JOURNAL = {BMC Genomics},
VOLUME = {12},
YEAR = {2011},
NUMBER = {Suppl 2},
PAGES = {S6}
}

@article{consistancy,
AUTHOR = {Dunbar, John and Cohn, Judith and Wall, Michael},
TITLE = {Consistency of gene starts among Burkholderia genomes},
JOURNAL = {BMC Genomics},
VOLUME = {12},
YEAR = {2011},
NUMBER = {1},
PAGES = {125}
}
